<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Nov 21 09:44:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.yjx.service (深智-开发文档)</title>
<meta name="date" content="2021-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/yjx/service/package-summary.html" target="classFrame">com.yjx.service</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ArticleService.html" title="com.yjx.service中的接口" target="classFrame"><span class="interfaceName">ArticleService</span></a></li>
<li><a href="ChatService.html" title="com.yjx.service中的接口" target="classFrame"><span class="interfaceName">ChatService</span></a></li>
<li><a href="LiteratureService.html" title="com.yjx.service中的接口" target="classFrame"><span class="interfaceName">LiteratureService</span></a></li>
<li><a href="UserService.html" title="com.yjx.service中的接口" target="classFrame"><span class="interfaceName">UserService</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ArticleServiceImpl.html" title="com.yjx.service中的类" target="classFrame">ArticleServiceImpl</a></li>
<li><a href="ChatServiceImpl.html" title="com.yjx.service中的类" target="classFrame">ChatServiceImpl</a></li>
<li><a href="LiteratureServiceImpl.html" title="com.yjx.service中的类" target="classFrame">LiteratureServiceImpl</a></li>
<li><a href="ParseHandler.html" title="com.yjx.service中的类" target="classFrame">ParseHandler</a></li>
<li><a href="UserServiceImpl.html" title="com.yjx.service中的类" target="classFrame">UserServiceImpl</a></li>
</ul>
</div>
</body>
</html>
