<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Nov 21 09:44:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.yjx.service 类分层结构 (深智-开发文档)</title>
<meta name="date" content="2021-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.yjx.service \u7C7B\u5206\u5C42\u7ED3\u6784 (\u6DF1\u667A-\u5F00\u53D1\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/yjx/mapper/package-tree.html">上一个</a></li>
<li><a href="../../../com/yjx/Utils/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/yjx/service/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.yjx.service的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.yjx.service.<a href="../../../com/yjx/service/ArticleServiceImpl.html" title="com.yjx.service中的类"><span class="typeNameLink">ArticleServiceImpl</span></a> (implements com.yjx.service.<a href="../../../com/yjx/service/ArticleService.html" title="com.yjx.service中的接口">ArticleService</a>)</li>
<li type="circle">com.yjx.service.<a href="../../../com/yjx/service/ChatServiceImpl.html" title="com.yjx.service中的类"><span class="typeNameLink">ChatServiceImpl</span></a> (implements com.yjx.service.<a href="../../../com/yjx/service/ChatService.html" title="com.yjx.service中的接口">ChatService</a>)</li>
<li type="circle">com.yjx.service.<a href="../../../com/yjx/service/LiteratureServiceImpl.html" title="com.yjx.service中的类"><span class="typeNameLink">LiteratureServiceImpl</span></a> (implements com.yjx.service.<a href="../../../com/yjx/service/LiteratureService.html" title="com.yjx.service中的接口">LiteratureService</a>)</li>
<li type="circle">com.yjx.service.<a href="../../../com/yjx/service/ParseHandler.html" title="com.yjx.service中的类"><span class="typeNameLink">ParseHandler</span></a></li>
<li type="circle">com.yjx.service.<a href="../../../com/yjx/service/UserServiceImpl.html" title="com.yjx.service中的类"><span class="typeNameLink">UserServiceImpl</span></a> (implements com.yjx.service.<a href="../../../com/yjx/service/UserService.html" title="com.yjx.service中的接口">UserService</a>)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.yjx.service.<a href="../../../com/yjx/service/ArticleService.html" title="com.yjx.service中的接口"><span class="typeNameLink">ArticleService</span></a></li>
<li type="circle">com.yjx.service.<a href="../../../com/yjx/service/ChatService.html" title="com.yjx.service中的接口"><span class="typeNameLink">ChatService</span></a></li>
<li type="circle">com.yjx.service.<a href="../../../com/yjx/service/LiteratureService.html" title="com.yjx.service中的接口"><span class="typeNameLink">LiteratureService</span></a></li>
<li type="circle">com.yjx.service.<a href="../../../com/yjx/service/UserService.html" title="com.yjx.service中的接口"><span class="typeNameLink">UserService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/yjx/mapper/package-tree.html">上一个</a></li>
<li><a href="../../../com/yjx/Utils/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/yjx/service/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
