<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Nov 21 09:44:37 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserService (深智-开发文档)</title>
<meta name="date" content="2021-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserService (\u6DF1\u667A-\u5F00\u53D1\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/yjx/service/ParseHandler.html" title="com.yjx.service中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/yjx/service/UserServiceImpl.html" title="com.yjx.service中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/yjx/service/UserService.html" target="_top">框架</a></li>
<li><a href="UserService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yjx.service</div>
<h2 title="接口 UserService" class="title">接口 UserService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../com/yjx/service/UserServiceImpl.html" title="com.yjx.service中的类">UserServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/service/UserService.html#addUser-com.yjx.entity.User-java.lang.String-java.lang.String-">addUser</a></span>(<a href="../../../com/yjx/entity/User.html" title="com.yjx.entity中的类">User</a>&nbsp;user,
       java.lang.String&nbsp;userCode,
       java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/service/UserService.html#changeEmail-com.yjx.entity.User-java.lang.String-">changeEmail</a></span>(<a href="../../../com/yjx/entity/User.html" title="com.yjx.entity中的类">User</a>&nbsp;newUser,
           java.lang.String&nbsp;oldPWD)</code>
<div class="block">更新邮箱</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/service/UserService.html#changePwd-com.yjx.entity.User-java.lang.String-">changePwd</a></span>(<a href="../../../com/yjx/entity/User.html" title="com.yjx.entity中的类">User</a>&nbsp;newUser,
         java.lang.String&nbsp;oldPWD)</code>
<div class="block">更新密码</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/service/UserService.html#deleteUser-java.lang.Integer-">deleteUser</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/yjx/entity/User.html" title="com.yjx.entity中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/service/UserService.html#getUserById-java.lang.Integer-">getUserById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/service/UserService.html#getUsernameById-java.lang.Integer-">getUsernameById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/service/UserService.html#registerMail-java.lang.String-">registerMail</a></span>(@Email java.lang.String&nbsp;mailTo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/service/UserService.html#updateUser-com.yjx.entity.User-">updateUser</a></span>(<a href="../../../com/yjx/entity/User.html" title="com.yjx.entity中的类">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/yjx/entity/User.html" title="com.yjx.entity中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/service/UserService.html#validation-java.lang.String-java.lang.String-boolean-">validation</a></span>(java.lang.String&nbsp;identify,
          java.lang.String&nbsp;psw,
          boolean&nbsp;mail)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="validation-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validation</h4>
<pre><a href="../../../com/yjx/entity/User.html" title="com.yjx.entity中的类">User</a>&nbsp;validation(java.lang.String&nbsp;identify,
                java.lang.String&nbsp;psw,
                boolean&nbsp;mail)</pre>
</li>
</ul>
<a name="addUser-com.yjx.entity.User-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>java.lang.Boolean&nbsp;addUser(<a href="../../../com/yjx/entity/User.html" title="com.yjx.entity中的类">User</a>&nbsp;user,
                          java.lang.String&nbsp;userCode,
                          java.lang.String&nbsp;token)</pre>
</li>
</ul>
<a name="registerMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMail</h4>
<pre>java.util.concurrent.Future&lt;java.lang.String&gt;&nbsp;registerMail(@Email
                                                           @Email java.lang.String&nbsp;mailTo)</pre>
</li>
</ul>
<a name="updateUser-com.yjx.entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>java.lang.Boolean&nbsp;updateUser(<a href="../../../com/yjx/entity/User.html" title="com.yjx.entity中的类">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="changePwd-com.yjx.entity.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePwd</h4>
<pre>java.lang.Integer&nbsp;changePwd(<a href="../../../com/yjx/entity/User.html" title="com.yjx.entity中的类">User</a>&nbsp;newUser,
                            java.lang.String&nbsp;oldPWD)</pre>
<div class="block">更新密码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newUser</code> - 新用户信息，只包含用户id、用户名、新密码明文</dd>
<dd><code>oldPWD</code> - 旧密码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>1 成功  2 输入的验证密码错误  3 数据库插入失败</dd>
</dl>
</li>
</ul>
<a name="changeEmail-com.yjx.entity.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeEmail</h4>
<pre>java.lang.Integer&nbsp;changeEmail(<a href="../../../com/yjx/entity/User.html" title="com.yjx.entity中的类">User</a>&nbsp;newUser,
                              java.lang.String&nbsp;oldPWD)</pre>
<div class="block">更新邮箱</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newUser</code> - 新用户信息，只包含用户id、用户名、邮箱</dd>
<dd><code>oldPWD</code> - 旧密码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>1 成功  2 输入的验证密码错误  3 数据库插入失败</dd>
</dl>
</li>
</ul>
<a name="getUserById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserById</h4>
<pre><a href="../../../com/yjx/entity/User.html" title="com.yjx.entity中的类">User</a>&nbsp;getUserById(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getUsernameById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernameById</h4>
<pre>java.lang.String&nbsp;getUsernameById(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="deleteUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteUser</h4>
<pre>java.lang.Boolean&nbsp;deleteUser(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/yjx/service/ParseHandler.html" title="com.yjx.service中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/yjx/service/UserServiceImpl.html" title="com.yjx.service中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/yjx/service/UserService.html" target="_top">框架</a></li>
<li><a href="UserService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
