<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Nov 21 09:44:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.yjx.mapper (深智-开发文档)</title>
<meta name="date" content="2021-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/yjx/mapper/package-summary.html" target="classFrame">com.yjx.mapper</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ArticleMapper.html" title="com.yjx.mapper中的接口" target="classFrame"><span class="interfaceName">ArticleMapper</span></a></li>
<li><a href="LiteratureMapper.html" title="com.yjx.mapper中的接口" target="classFrame"><span class="interfaceName">LiteratureMapper</span></a></li>
<li><a href="ReplyMapper.html" title="com.yjx.mapper中的接口" target="classFrame"><span class="interfaceName">ReplyMapper</span></a></li>
<li><a href="TopicMapper.html" title="com.yjx.mapper中的接口" target="classFrame"><span class="interfaceName">TopicMapper</span></a></li>
<li><a href="UserMapper.html" title="com.yjx.mapper中的接口" target="classFrame"><span class="interfaceName">UserMapper</span></a></li>
</ul>
</div>
</body>
</html>
