<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Dec 10 11:19:52 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.yjx.entity (深智-开发文档)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/yjx/entity/package-summary.html" target="classFrame">com.yjx.entity</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Article.html" title="com.yjx.entity中的类" target="classFrame">Article</a></li>
<li><a href="Follow.html" title="com.yjx.entity中的类" target="classFrame">Follow</a></li>
<li><a href="Literature.html" title="com.yjx.entity中的类" target="classFrame">Literature</a></li>
<li><a href="Properties.html" title="com.yjx.entity中的类" target="classFrame">Properties</a></li>
<li><a href="Reply.html" title="com.yjx.entity中的类" target="classFrame">Reply</a></li>
<li><a href="Topic.html" title="com.yjx.entity中的类" target="classFrame">Topic</a></li>
<li><a href="User.html" title="com.yjx.entity中的类" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
