<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Dec 10 11:19:52 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构 (深智-开发文档)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (\u6DF1\u667A-\u5F00\u53D1\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/yjx/package-tree.html">com.yjx</a>, </li>
<li><a href="com/yjx/config/package-tree.html">com.yjx.config</a>, </li>
<li><a href="com/yjx/controller/package-tree.html">com.yjx.controller</a>, </li>
<li><a href="com/yjx/controller/article/package-tree.html">com.yjx.controller.article</a>, </li>
<li><a href="com/yjx/controller/authority/package-tree.html">com.yjx.controller.authority</a>, </li>
<li><a href="com/yjx/controller/essay/package-tree.html">com.yjx.controller.essay</a>, </li>
<li><a href="com/yjx/controller/ideas/package-tree.html">com.yjx.controller.ideas</a>, </li>
<li><a href="com/yjx/controller/relation/package-tree.html">com.yjx.controller.relation</a>, </li>
<li><a href="com/yjx/entity/package-tree.html">com.yjx.entity</a>, </li>
<li><a href="com/yjx/mapper/package-tree.html">com.yjx.mapper</a>, </li>
<li><a href="com/yjx/service/package-tree.html">com.yjx.service</a>, </li>
<li><a href="com/yjx/Utils/package-tree.html">com.yjx.Utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.yjx.<a href="com/yjx/APIMain.html" title="com.yjx中的类"><span class="typeNameLink">APIMain</span></a></li>
<li type="circle">com.yjx.entity.<a href="com/yjx/entity/Article.html" title="com.yjx.entity中的类"><span class="typeNameLink">Article</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.yjx.controller.<a href="com/yjx/controller/ArticleController.html" title="com.yjx.controller中的类"><span class="typeNameLink">ArticleController</span></a></li>
<li type="circle">com.yjx.<a href="com/yjx/ArticleProvider_8030.html" title="com.yjx中的类"><span class="typeNameLink">ArticleProvider_8030</span></a></li>
<li type="circle">com.yjx.service.<a href="com/yjx/service/ArticleServiceImpl.html" title="com.yjx.service中的类"><span class="typeNameLink">ArticleServiceImpl</span></a> (implements com.yjx.service.<a href="com/yjx/service/ArticleService.html" title="com.yjx.service中的接口">ArticleService</a>)</li>
<li type="circle">com.yjx.Utils.<a href="com/yjx/Utils/CallBackInfo.html" title="com.yjx.Utils中的类"><span class="typeNameLink">CallBackInfo</span></a></li>
<li type="circle">com.yjx.controller.<a href="com/yjx/controller/ChatController.html" title="com.yjx.controller中的类"><span class="typeNameLink">ChatController</span></a></li>
<li type="circle">com.yjx.<a href="com/yjx/ChatProvider_8020.html" title="com.yjx中的类"><span class="typeNameLink">ChatProvider_8020</span></a></li>
<li type="circle">com.yjx.service.<a href="com/yjx/service/ChatServiceImpl.html" title="com.yjx.service中的类"><span class="typeNameLink">ChatServiceImpl</span></a> (implements com.yjx.service.<a href="com/yjx/service/ChatService.html" title="com.yjx.service中的接口">ChatService</a>)</li>
<li type="circle">com.yjx.config.<a href="com/yjx/config/ConfigBean.html" title="com.yjx.config中的类"><span class="typeNameLink">ConfigBean</span></a></li>
<li type="circle">com.yjx.<a href="com/yjx/Consumer_80.html" title="com.yjx中的类"><span class="typeNameLink">Consumer_80</span></a></li>
<li type="circle">com.yjx.Utils.<a href="com/yjx/Utils/DateParse.html" title="com.yjx.Utils中的类"><span class="typeNameLink">DateParse</span></a></li>
<li type="circle">com.yjx.controller.article.<a href="com/yjx/controller/article/DisplayArticleController.html" title="com.yjx.controller.article中的类"><span class="typeNameLink">DisplayArticleController</span></a></li>
<li type="circle">com.yjx.controller.essay.<a href="com/yjx/controller/essay/DisplayEssayController.html" title="com.yjx.controller.essay中的类"><span class="typeNameLink">DisplayEssayController</span></a></li>
<li type="circle">com.yjx.controller.ideas.<a href="com/yjx/controller/ideas/DisplayIdeasController.html" title="com.yjx.controller.ideas中的类"><span class="typeNameLink">DisplayIdeasController</span></a></li>
<li type="circle">com.yjx.config.<a href="com/yjx/config/ErrorConfig.html" title="com.yjx.config中的类"><span class="typeNameLink">ErrorConfig</span></a> (implements org.springframework.boot.web.server.ErrorPageRegistrar)</li>
<li type="circle">com.yjx.controller.<a href="com/yjx/controller/FileController.html" title="com.yjx.controller中的类"><span class="typeNameLink">FileController</span></a></li>
<li type="circle">com.yjx.<a href="com/yjx/FileProvider_80.html" title="com.yjx中的类"><span class="typeNameLink">FileProvider_80</span></a></li>
<li type="circle">com.yjx.service.<a href="com/yjx/service/FileServiceImpl.html" title="com.yjx.service中的类"><span class="typeNameLink">FileServiceImpl</span></a> (implements com.yjx.service.<a href="com/yjx/service/MyFileService.html" title="com.yjx.service中的接口">MyFileService</a>)</li>
<li type="circle">com.yjx.entity.<a href="com/yjx/entity/Follow.html" title="com.yjx.entity中的类"><span class="typeNameLink">Follow</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.yjx.controller.relation.<a href="com/yjx/controller/relation/FollowController.html" title="com.yjx.controller.relation中的类"><span class="typeNameLink">FollowController</span></a></li>
<li type="circle">com.yjx.controller.<a href="com/yjx/controller/FollowController.html" title="com.yjx.controller中的类"><span class="typeNameLink">FollowController</span></a></li>
<li type="circle">com.yjx.service.<a href="com/yjx/service/FollowServiceImpl.html" title="com.yjx.service中的类"><span class="typeNameLink">FollowServiceImpl</span></a> (implements com.yjx.service.<a href="com/yjx/service/FollowService.html" title="com.yjx.service中的接口">FollowService</a>)</li>
<li type="circle">com.yjx.controller.authority.<a href="com/yjx/controller/authority/HomePageController.html" title="com.yjx.controller.authority中的类"><span class="typeNameLink">HomePageController</span></a></li>
<li type="circle">com.yjx.entity.<a href="com/yjx/entity/Literature.html" title="com.yjx.entity中的类"><span class="typeNameLink">Literature</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.yjx.controller.<a href="com/yjx/controller/LiteratureController.html" title="com.yjx.controller中的类"><span class="typeNameLink">LiteratureController</span></a></li>
<li type="circle">com.yjx.<a href="com/yjx/LiteratureProvider_8040.html" title="com.yjx中的类"><span class="typeNameLink">LiteratureProvider_8040</span></a></li>
<li type="circle">com.yjx.service.<a href="com/yjx/service/LiteratureServiceImpl.html" title="com.yjx.service中的类"><span class="typeNameLink">LiteratureServiceImpl</span></a> (implements com.yjx.service.<a href="com/yjx/service/LiteratureService.html" title="com.yjx.service中的接口">LiteratureService</a>)</li>
<li type="circle">com.yjx.controller.authority.<a href="com/yjx/controller/authority/LoginController.html" title="com.yjx.controller.authority中的类"><span class="typeNameLink">LoginController</span></a></li>
<li type="circle">com.yjx.config.<a href="com/yjx/config/MyLocalResolver.html" title="com.yjx.config中的类"><span class="typeNameLink">MyLocalResolver</span></a> (implements org.springframework.web.servlet.LocaleResolver)</li>
<li type="circle">com.yjx.Utils.<a href="com/yjx/Utils/PageParse.html" title="com.yjx.Utils中的类"><span class="typeNameLink">PageParse</span></a></li>
<li type="circle">com.yjx.service.<a href="com/yjx/service/ParseHandler.html" title="com.yjx.service中的类"><span class="typeNameLink">ParseHandler</span></a></li>
<li type="circle">com.yjx.entity.<a href="com/yjx/entity/Properties.html" title="com.yjx.entity中的类"><span class="typeNameLink">Properties</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.yjx.controller.<a href="com/yjx/controller/PropertiesController.html" title="com.yjx.controller中的类"><span class="typeNameLink">PropertiesController</span></a></li>
<li type="circle">com.yjx.Utils.<a href="com/yjx/Utils/PropertiesInfo.html" title="com.yjx.Utils中的类"><span class="typeNameLink">PropertiesInfo</span></a></li>
<li type="circle">com.yjx.service.<a href="com/yjx/service/PropertiesServiceImpl.html" title="com.yjx.service中的类"><span class="typeNameLink">PropertiesServiceImpl</span></a> (implements com.yjx.service.<a href="com/yjx/service/PropertiesService.html" title="com.yjx.service中的接口">PropertiesService</a>)</li>
<li type="circle">com.yjx.controller.authority.<a href="com/yjx/controller/authority/RegisterController.html" title="com.yjx.controller.authority中的类"><span class="typeNameLink">RegisterController</span></a></li>
<li type="circle">com.yjx.entity.<a href="com/yjx/entity/Reply.html" title="com.yjx.entity中的类"><span class="typeNameLink">Reply</span></a></li>
<li type="circle">com.yjx.controller.ideas.<a href="com/yjx/controller/ideas/ReplyController.html" title="com.yjx.controller.ideas中的类"><span class="typeNameLink">ReplyController</span></a></li>
<li type="circle">com.yjx.Utils.<a href="com/yjx/Utils/RequestAddrParse.html" title="com.yjx.Utils中的类"><span class="typeNameLink">RequestAddrParse</span></a></li>
<li type="circle">com.yjx.Utils.<a href="com/yjx/Utils/SERVICE_REST_URL_PREFIX.html" title="com.yjx.Utils中的类"><span class="typeNameLink">SERVICE_REST_URL_PREFIX</span></a></li>
<li type="circle">com.yjx.entity.<a href="com/yjx/entity/Topic.html" title="com.yjx.entity中的类"><span class="typeNameLink">Topic</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.yjx.controller.ideas.<a href="com/yjx/controller/ideas/TopicController.html" title="com.yjx.controller.ideas中的类"><span class="typeNameLink">TopicController</span></a></li>
<li type="circle">com.yjx.controller.essay.<a href="com/yjx/controller/essay/UpAndDownLoadController.html" title="com.yjx.controller.essay中的类"><span class="typeNameLink">UpAndDownLoadController</span></a></li>
<li type="circle">com.yjx.controller.authority.<a href="com/yjx/controller/authority/UpdateUserController.html" title="com.yjx.controller.authority中的类"><span class="typeNameLink">UpdateUserController</span></a></li>
<li type="circle">com.yjx.entity.<a href="com/yjx/entity/User.html" title="com.yjx.entity中的类"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.yjx.controller.<a href="com/yjx/controller/UserController.html" title="com.yjx.controller中的类"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">com.yjx.<a href="com/yjx/UserProvider_8010.html" title="com.yjx中的类"><span class="typeNameLink">UserProvider_8010</span></a></li>
<li type="circle">com.yjx.service.<a href="com/yjx/service/UserServiceImpl.html" title="com.yjx.service中的类"><span class="typeNameLink">UserServiceImpl</span></a> (implements com.yjx.service.<a href="com/yjx/service/UserService.html" title="com.yjx.service中的接口">UserService</a>)</li>
<li type="circle">com.yjx.controller.relation.<a href="com/yjx/controller/relation/VisitorController.html" title="com.yjx.controller.relation中的类"><span class="typeNameLink">VisitorController</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.yjx.mapper.<a href="com/yjx/mapper/ArticleMapper.html" title="com.yjx.mapper中的接口"><span class="typeNameLink">ArticleMapper</span></a></li>
<li type="circle">com.yjx.service.<a href="com/yjx/service/ArticleService.html" title="com.yjx.service中的接口"><span class="typeNameLink">ArticleService</span></a></li>
<li type="circle">com.yjx.service.<a href="com/yjx/service/ChatService.html" title="com.yjx.service中的接口"><span class="typeNameLink">ChatService</span></a></li>
<li type="circle">com.yjx.mapper.<a href="com/yjx/mapper/FollowMapper.html" title="com.yjx.mapper中的接口"><span class="typeNameLink">FollowMapper</span></a></li>
<li type="circle">com.yjx.service.<a href="com/yjx/service/FollowService.html" title="com.yjx.service中的接口"><span class="typeNameLink">FollowService</span></a></li>
<li type="circle">com.yjx.mapper.<a href="com/yjx/mapper/LiteratureMapper.html" title="com.yjx.mapper中的接口"><span class="typeNameLink">LiteratureMapper</span></a></li>
<li type="circle">com.yjx.service.<a href="com/yjx/service/LiteratureService.html" title="com.yjx.service中的接口"><span class="typeNameLink">LiteratureService</span></a></li>
<li type="circle">com.yjx.service.<a href="com/yjx/service/MyFileService.html" title="com.yjx.service中的接口"><span class="typeNameLink">MyFileService</span></a></li>
<li type="circle">com.yjx.mapper.<a href="com/yjx/mapper/PropertiesMapper.html" title="com.yjx.mapper中的接口"><span class="typeNameLink">PropertiesMapper</span></a></li>
<li type="circle">com.yjx.service.<a href="com/yjx/service/PropertiesService.html" title="com.yjx.service中的接口"><span class="typeNameLink">PropertiesService</span></a></li>
<li type="circle">com.yjx.mapper.<a href="com/yjx/mapper/ReplyMapper.html" title="com.yjx.mapper中的接口"><span class="typeNameLink">ReplyMapper</span></a></li>
<li type="circle">com.yjx.mapper.<a href="com/yjx/mapper/TopicMapper.html" title="com.yjx.mapper中的接口"><span class="typeNameLink">TopicMapper</span></a></li>
<li type="circle">com.yjx.mapper.<a href="com/yjx/mapper/UserMapper.html" title="com.yjx.mapper中的接口"><span class="typeNameLink">UserMapper</span></a></li>
<li type="circle">com.yjx.service.<a href="com/yjx/service/UserService.html" title="com.yjx.service中的接口"><span class="typeNameLink">UserService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
