<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Dec 10 11:19:52 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>序列化表格 (深智-开发文档)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C (\u6DF1\u667A-\u5F00\u53D1\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.yjx.entity</h2>
<ul class="blockList">
<li class="blockList"><a name="com.yjx.entity.Article">
<!--   -->
</a>
<h3>类<a href="com/yjx/entity/Article.html" title="com.yjx.entity中的类">com.yjx.entity.Article</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>articlePath</h4>
<pre>java.lang.String articlePath</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>briefContent</h4>
<pre>java.lang.String briefContent</pre>
</li>
<li class="blockListLast">
<h4>picPath</h4>
<pre>java.lang.String picPath</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.yjx.entity.Follow">
<!--   -->
</a>
<h3>类<a href="com/yjx/entity/Follow.html" title="com.yjx.entity中的类">com.yjx.entity.Follow</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Integer userId</pre>
</li>
<li class="blockListLast">
<h4>follows</h4>
<pre>java.util.List&lt;E&gt; follows</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.yjx.entity.Literature">
<!--   -->
</a>
<h3>类<a href="com/yjx/entity/Literature.html" title="com.yjx.entity中的类">com.yjx.entity.Literature</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Integer userId</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>depict</h4>
<pre>java.lang.String depict</pre>
</li>
<li class="blockList">
<h4>commentTimes</h4>
<pre>java.lang.Integer commentTimes</pre>
</li>
<li class="blockList">
<h4>commentTotal</h4>
<pre>java.lang.Integer commentTotal</pre>
</li>
<li class="blockList">
<h4>digest</h4>
<pre>java.lang.String digest</pre>
</li>
<li class="blockList">
<h4>literaturePath</h4>
<pre>java.lang.String literaturePath</pre>
</li>
<li class="blockListLast">
<h4>time</h4>
<pre>java.util.Date time</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.yjx.entity.Properties">
<!--   -->
</a>
<h3>类<a href="com/yjx/entity/Properties.html" title="com.yjx.entity中的类">com.yjx.entity.Properties</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Integer userId</pre>
</li>
<li class="blockList">
<h4>topics</h4>
<pre>java.util.List&lt;E&gt; topics</pre>
</li>
<li class="blockListLast">
<h4>replies</h4>
<pre>java.util.List&lt;E&gt; replies</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.yjx.entity.Topic">
<!--   -->
</a>
<h3>类<a href="com/yjx/entity/Topic.html" title="com.yjx.entity中的类">com.yjx.entity.Topic</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Integer userId</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
</li>
<li class="blockList">
<h4>commentTimes</h4>
<pre>java.lang.Integer commentTimes</pre>
</li>
<li class="blockList">
<h4>commentTotal</h4>
<pre>java.lang.Integer commentTotal</pre>
</li>
<li class="blockList">
<h4>enable</h4>
<pre>java.lang.Boolean enable</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>java.util.Date time</pre>
</li>
<li class="blockListLast">
<h4>replyList</h4>
<pre>java.util.List&lt;E&gt; replyList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.yjx.entity.User">
<!--   -->
</a>
<h3>类<a href="com/yjx/entity/User.html" title="com.yjx.entity中的类">com.yjx.entity.User</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>signature</h4>
<pre>java.lang.String signature</pre>
</li>
<li class="blockList">
<h4>avatarPath</h4>
<pre>java.lang.String avatarPath</pre>
</li>
<li class="blockListLast">
<h4>time</h4>
<pre>java.util.Date time</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
