<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Nov 21 09:44:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserController (深智-开发文档)</title>
<meta name="date" content="2021-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserController (\u6DF1\u667A-\u5F00\u53D1\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/yjx/controller/LiteratureController.html" title="com.yjx.controller中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/yjx/controller/UserController.html" target="_top">框架</a></li>
<li><a href="UserController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yjx.controller</div>
<h2 title="类 UserController" class="title">类 UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.yjx.controller.UserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
<div class="block">用户服务</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/yjx/service/UserService.html" title="com.yjx.service中的接口"><code>UserService</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/UserController.html#UserController--">UserController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/UserController.html#changeEmail-java.util.Map-">changeEmail</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">更新邮箱
 newUser 新用户信息，只包含用户id、用户名、邮箱
 oldPWD  旧密码</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/UserController.html#changeEmailHystrix-java.util.Map-">changeEmailHystrix</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/UserController.html#changePwd-java.util.Map-">changePwd</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">更新密码
 newUser 新用户信息，只包含用户id、用户名、新密码明文
 oldPWD  旧密码</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/UserController.html#changePwdHystrix-java.util.Map-">changePwdHystrix</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/UserController.html#deleteUser-java.lang.Integer-">deleteUser</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/yjx/entity/User.html" title="com.yjx.entity中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/UserController.html#getUserById-java.lang.Integer-">getUserById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/UserController.html#getUsernameById-java.lang.Integer-">getUsernameById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/UserController.html#hello--">hello</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/yjx/entity/User.html" title="com.yjx.entity中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/UserController.html#login-java.util.Map-">login</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/yjx/entity/User.html" title="com.yjx.entity中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/UserController.html#loginHystrix-java.util.Map-">loginHystrix</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/UserController.html#register-java.util.Map-">register</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">直接传进来明文密码，在放入数据库时加密（mapper来做）</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/UserController.html#registerHystrix-java.util.Map-">registerHystrix</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/UserController.html#registerMail-java.lang.String-">registerMail</a></span>(java.lang.String&nbsp;mailTo)</code>
<div class="block">发送邮件的接口，如果执行完毕则立刻返回临时给用户的token，否则最多给1min时间执行，超时则直接返回空的token
 
 Future 使用参见 <a href="https://blog.csdn.net/u014209205/article/details/80598209"></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/UserController.html#updateUser-com.yjx.entity.User-">updateUser</a></span>(<a href="../../../com/yjx/entity/User.html" title="com.yjx.entity中的类">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/UserController.html#updateUserHystrix-com.yjx.entity.User-">updateUserHystrix</a></span>(<a href="../../../com/yjx/entity/User.html" title="com.yjx.entity中的类">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UserController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>public&nbsp;UserController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="hello--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hello</h4>
<pre>@GetMapping(value="/test")
public&nbsp;java.lang.String&nbsp;hello()</pre>
</li>
</ul>
<a name="login-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@Nullable
 @PostMapping(value="/user/login")
 @HystrixCommand(fallbackMethod="loginHystrix")
public&nbsp;<a href="../../../com/yjx/entity/User.html" title="com.yjx.entity中的类">User</a>&nbsp;login(@RequestBody
                                                                                                                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="loginHystrix-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginHystrix</h4>
<pre>public&nbsp;<a href="../../../com/yjx/entity/User.html" title="com.yjx.entity中的类">User</a>&nbsp;loginHystrix(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="register-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>@PostMapping(value="/user/register")
public&nbsp;java.lang.Boolean&nbsp;register(@RequestBody
                                                                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">直接传进来明文密码，在放入数据库时加密（mapper来做）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>map</code> - user 和 验证码</dd>
</dl>
</li>
</ul>
<a name="registerHystrix-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHystrix</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;registerHystrix(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="registerMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMail</h4>
<pre>@GetMapping(value="/user/register/mail/{address}")
public&nbsp;java.lang.String&nbsp;registerMail(@PathVariable(value="address")
                                                                                         java.lang.String&nbsp;mailTo)</pre>
<div class="block">发送邮件的接口，如果执行完毕则立刻返回临时给用户的token，否则最多给1min时间执行，超时则直接返回空的token
 <p>
 Future 使用参见 <a href="https://blog.csdn.net/u014209205/article/details/80598209"></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mailTo</code> - 给谁发</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用户的临时token或者是空——说明发送邮件超时了。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><code>Future</code></dd>
</dl>
</li>
</ul>
<a name="updateUser-com.yjx.entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>@PostMapping(value="/user/update")
 @HystrixCommand(fallbackMethod="updateUserHystrix")
public&nbsp;java.lang.Boolean&nbsp;updateUser(@RequestBody
                                                                                                                              <a href="../../../com/yjx/entity/User.html" title="com.yjx.entity中的类">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="updateUserHystrix-com.yjx.entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserHystrix</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;updateUserHystrix(<a href="../../../com/yjx/entity/User.html" title="com.yjx.entity中的类">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="changePwd-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePwd</h4>
<pre>@PostMapping(value="/user/changePwd")
 @HystrixCommand(fallbackMethod="changePwdHystrix")
public&nbsp;java.lang.Integer&nbsp;changePwd(@RequestBody
                                                                                                                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">更新密码
 newUser 新用户信息，只包含用户id、用户名、新密码明文
 oldPWD  旧密码</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>1 成功  2 输入的验证密码错误  3 数据库插入失败   4 服务熔断了</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/yjx/controller/UserController.html#changeEmail-java.util.Map-"><code>changeEmail(java.util.Map&lt;java.lang.String, java.lang.Object&gt;)</code></a>, 
<a href="../../../com/yjx/service/UserServiceImpl.html#changePwd-com.yjx.entity.User-java.lang.String-"><code>UserServiceImpl.changePwd(com.yjx.entity.User, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="changePwdHystrix-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePwdHystrix</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;changePwdHystrix(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="changeEmail-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeEmail</h4>
<pre>@PostMapping(value="/user/changeMail")
 @HystrixCommand(fallbackMethod="changeEmailHystrix")
public&nbsp;java.lang.Integer&nbsp;changeEmail(@RequestBody
                                                                                                                                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">更新邮箱
 newUser 新用户信息，只包含用户id、用户名、邮箱
 oldPWD  旧密码</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>1 成功  2 输入的验证密码错误  3 数据库插入失败  4 服务熔断了</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/yjx/controller/UserController.html#changePwd-java.util.Map-"><code>changePwd(java.util.Map&lt;java.lang.String, java.lang.Object&gt;)</code></a>, 
<a href="../../../com/yjx/service/UserServiceImpl.html#changeEmail-com.yjx.entity.User-java.lang.String-"><code>UserServiceImpl.changeEmail(com.yjx.entity.User, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="changeEmailHystrix-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeEmailHystrix</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;changeEmailHystrix(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="getUserById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserById</h4>
<pre>@Nullable
 @GetMapping(value="/user/getUser/{id}")
public&nbsp;<a href="../../../com/yjx/entity/User.html" title="com.yjx.entity中的类">User</a>&nbsp;getUserById(@PathVariable(value="id")
                                                                             java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getUsernameById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsernameById</h4>
<pre>@Nullable
 @GetMapping(value="/user/getUsername/{id}")
public&nbsp;java.lang.String&nbsp;getUsernameById(@PathVariable(value="id")
                                                                                                 java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="deleteUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteUser</h4>
<pre>@GetMapping(value="/user/delete/{id}")
public&nbsp;java.lang.Boolean&nbsp;deleteUser(@PathVariable(value="id")
                                                                            java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/yjx/controller/LiteratureController.html" title="com.yjx.controller中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/yjx/controller/UserController.html" target="_top">框架</a></li>
<li><a href="UserController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
