<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Dec 10 11:19:52 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChatController (深智-开发文档)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatController (\u6DF1\u667A-\u5F00\u53D1\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/yjx/controller/ArticleController.html" title="com.yjx.controller中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/yjx/controller/FileController.html" title="com.yjx.controller中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/yjx/controller/ChatController.html" target="_top">框架</a></li>
<li><a href="ChatController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yjx.controller</div>
<h2 title="类 ChatController" class="title">类 ChatController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.yjx.controller.ChatController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">ChatController</span>
extends java.lang.Object</pre>
<div class="block">话题服务</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>2.0 增加查询功能</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>JamesYoung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/ChatController.html#ChatController--">ChatController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/ChatController.html#addNewReply-com.yjx.entity.Reply-java.lang.Integer-">addNewReply</a></span>(<a href="../../../com/yjx/entity/Reply.html" title="com.yjx.entity中的类">Reply</a>&nbsp;reply,
           java.lang.Integer&nbsp;topic_id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/ChatController.html#addNewReplyHystrix-com.yjx.entity.Reply-java.lang.Integer-">addNewReplyHystrix</a></span>(<a href="../../../com/yjx/entity/Reply.html" title="com.yjx.entity中的类">Reply</a>&nbsp;reply,
                  java.lang.Integer&nbsp;topic_id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/ChatController.html#addNewTopics-com.yjx.entity.Topic-">addNewTopics</a></span>(<a href="../../../com/yjx/entity/Topic.html" title="com.yjx.entity中的类">Topic</a>&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/ChatController.html#addNewTopicsHystrix-com.yjx.entity.Topic-">addNewTopicsHystrix</a></span>(<a href="../../../com/yjx/entity/Topic.html" title="com.yjx.entity中的类">Topic</a>&nbsp;topic)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/ChatController.html#deleteReply-java.lang.Integer-">deleteReply</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/ChatController.html#deleteTopic-java.lang.Integer-">deleteTopic</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/ChatController.html#getAllTopics--">getAllTopics</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">see <a href="../../../com/yjx/controller/ChatController.html#getTotalPages-java.lang.String-"><code>getTotalPages(java.lang.String)</code></a>  may be will reuse</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/yjx/entity/Reply.html" title="com.yjx.entity中的类">Reply</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/ChatController.html#getRepliesForATopic-java.lang.Integer-">getRepliesForATopic</a></span>(java.lang.Integer&nbsp;topicId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/yjx/entity/Reply.html" title="com.yjx.entity中的类">Reply</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/ChatController.html#getRepliesForATopicHystrix-java.lang.Integer-">getRepliesForATopicHystrix</a></span>(java.lang.Integer&nbsp;topicId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/yjx/entity/Topic.html" title="com.yjx.entity中的类">Topic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/ChatController.html#getTopic-java.lang.Integer-">getTopic</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/yjx/entity/Topic.html" title="com.yjx.entity中的类">Topic</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/ChatController.html#getTopicsByPage-int-java.lang.String-">getTopicsByPage</a></span>(int&nbsp;toPage,
               java.lang.String&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/yjx/entity/Topic.html" title="com.yjx.entity中的类">Topic</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/ChatController.html#getTopicsByPageHystrix-int-java.lang.String-">getTopicsByPageHystrix</a></span>(int&nbsp;toPage,
                      java.lang.String&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/ChatController.html#getTotalPages-java.lang.String-">getTotalPages</a></span>(java.lang.String&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/ChatController.html#rankTopic-java.lang.Integer-java.lang.Integer-">rankTopic</a></span>(java.lang.Integer&nbsp;topicId,
         java.lang.Integer&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(专用程序包) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/ChatController.html#rankTopicHystrix-java.lang.Integer-java.lang.Integer-">rankTopicHystrix</a></span>(java.lang.Integer&nbsp;topicId,
                java.lang.Integer&nbsp;point)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ChatController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatController</h4>
<pre>public&nbsp;ChatController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTopicsByPage-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicsByPage</h4>
<pre>@GetMapping(value={"/chat/getPage/{pageNum}/{info}","/chat/getPage/{pageNum}"})
 @HystrixCommand(fallbackMethod="getTopicsByPageHystrix")
public&nbsp;java.util.List&lt;<a href="../../../com/yjx/entity/Topic.html" title="com.yjx.entity中的类">Topic</a>&gt;&nbsp;getTopicsByPage(@PathVariable(value="pageNum")
                                                                                                                                                                                         int&nbsp;toPage,
                                                                                                                                                                                         @PathVariable(required=false)
                                                                                                                                                                                         java.lang.String&nbsp;info)</pre>
</li>
</ul>
<a name="getTopicsByPageHystrix-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicsByPageHystrix</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/yjx/entity/Topic.html" title="com.yjx.entity中的类">Topic</a>&gt;&nbsp;getTopicsByPageHystrix(int&nbsp;toPage,
                                                    java.lang.String&nbsp;info)</pre>
</li>
</ul>
<a name="getTotalPages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPages</h4>
<pre>@GetMapping(value={"/chat/totalPages/{info}","/chat/totalPages"})
public&nbsp;java.lang.Integer&nbsp;getTotalPages(@PathVariable(required=false)
                                                                                                          java.lang.String&nbsp;info)</pre>
</li>
</ul>
<a name="getAllTopics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTopics</h4>
<pre>@Deprecated
 @GetMapping(value="/chat/getTopics")
public&nbsp;java.lang.Integer&nbsp;getAllTopics()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">see <a href="../../../com/yjx/controller/ChatController.html#getTotalPages-java.lang.String-"><code>getTotalPages(java.lang.String)</code></a>  may be will reuse</span></div>
<div class="block">获取话题总数</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getTopic-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopic</h4>
<pre>@GetMapping(value="/chat/getTopic/{topicId}")
public&nbsp;<a href="../../../com/yjx/entity/Topic.html" title="com.yjx.entity中的类">Topic</a>&nbsp;getTopic(@PathVariable(value="topicId")
                                                                     java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="addNewTopics-com.yjx.entity.Topic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTopics</h4>
<pre>@PostMapping(value="/chat/addTopic")
 @HystrixCommand(fallbackMethod="addNewTopicsHystrix")
public&nbsp;java.lang.Boolean&nbsp;addNewTopics(@RequestBody
                                                                                                                                    <a href="../../../com/yjx/entity/Topic.html" title="com.yjx.entity中的类">Topic</a>&nbsp;topic)</pre>
</li>
</ul>
<a name="addNewTopicsHystrix-com.yjx.entity.Topic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTopicsHystrix</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addNewTopicsHystrix(<a href="../../../com/yjx/entity/Topic.html" title="com.yjx.entity中的类">Topic</a>&nbsp;topic)</pre>
</li>
</ul>
<a name="rankTopic-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankTopic</h4>
<pre>@GetMapping(value="/chat/rank/{id}/{point}")
 @HystrixCommand(fallbackMethod="rankTopicHystrix")
public&nbsp;java.lang.String&nbsp;rankTopic(@PathVariable(value="id")
                                                                                                                                     java.lang.Integer&nbsp;topicId,
                                                                                                                                     @PathVariable(value="point")
                                                                                                                                     java.lang.Integer&nbsp;point)</pre>
</li>
</ul>
<a name="rankTopicHystrix-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankTopicHystrix</h4>
<pre>java.lang.String&nbsp;rankTopicHystrix(java.lang.Integer&nbsp;topicId,
                                  java.lang.Integer&nbsp;point)</pre>
</li>
</ul>
<a name="deleteTopic-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTopic</h4>
<pre>@GetMapping(value="/chat/deleteTopic/{id}")
public&nbsp;java.lang.Boolean&nbsp;deleteTopic(@PathVariable(value="id")
                                                                                  java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="deleteReply-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReply</h4>
<pre>@GetMapping(value="/chat/deleteReply/{id}")
public&nbsp;java.lang.Boolean&nbsp;deleteReply(@PathVariable(value="id")
                                                                                  java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="addNewReply-com.yjx.entity.Reply-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewReply</h4>
<pre>@PostMapping(value="/chat/addReply/{Tid}")
 @HystrixCommand(fallbackMethod="addNewReplyHystrix")
public&nbsp;java.lang.Boolean&nbsp;addNewReply(@RequestBody
                                                                                                                                        <a href="../../../com/yjx/entity/Reply.html" title="com.yjx.entity中的类">Reply</a>&nbsp;reply,
                                                                                                                                        @PathVariable(value="Tid")
                                                                                                                                        java.lang.Integer&nbsp;topic_id)</pre>
</li>
</ul>
<a name="addNewReplyHystrix-com.yjx.entity.Reply-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewReplyHystrix</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addNewReplyHystrix(<a href="../../../com/yjx/entity/Reply.html" title="com.yjx.entity中的类">Reply</a>&nbsp;reply,
                                            java.lang.Integer&nbsp;topic_id)</pre>
</li>
</ul>
<a name="getRepliesForATopic-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepliesForATopic</h4>
<pre>@GetMapping(value="/chat/getRpl4Tpc/{Tid}")
 @HystrixCommand(fallbackMethod="getRepliesForATopicHystrix")
public&nbsp;java.util.List&lt;<a href="../../../com/yjx/entity/Reply.html" title="com.yjx.entity中的类">Reply</a>&gt;&nbsp;getRepliesForATopic(@PathVariable(value="Tid")
                                                                                                                                                             java.lang.Integer&nbsp;topicId)</pre>
</li>
</ul>
<a name="getRepliesForATopicHystrix-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRepliesForATopicHystrix</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/yjx/entity/Reply.html" title="com.yjx.entity中的类">Reply</a>&gt;&nbsp;getRepliesForATopicHystrix(java.lang.Integer&nbsp;topicId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/yjx/controller/ArticleController.html" title="com.yjx.controller中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/yjx/controller/FileController.html" title="com.yjx.controller中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/yjx/controller/ChatController.html" target="_top">框架</a></li>
<li><a href="ChatController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
