<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Dec 10 11:19:52 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FollowController (深智-开发文档)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FollowController (\u6DF1\u667A-\u5F00\u53D1\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/yjx/controller/FileController.html" title="com.yjx.controller中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/yjx/controller/LiteratureController.html" title="com.yjx.controller中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/yjx/controller/FollowController.html" target="_top">框架</a></li>
<li><a href="FollowController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yjx.controller</div>
<h2 title="类 FollowController" class="title">类 FollowController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.yjx.controller.FollowController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">FollowController</span>
extends java.lang.Object</pre>
<div class="block">关注服务</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>2.1 completed 对于远程调用尽量少用post方法！</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>JamesYoung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/FollowController.html#FollowController--">FollowController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/FollowController.html#addFollow-java.lang.Integer-java.lang.Integer-">addFollow</a></span>(java.lang.Integer&nbsp;userId,
         java.lang.Integer&nbsp;followed)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/FollowController.html#deleteFollow-java.lang.Integer-java.lang.Integer-">deleteFollow</a></span>(java.lang.Integer&nbsp;userId,
            java.lang.Integer&nbsp;followed)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/yjx/entity/Follow.html" title="com.yjx.entity中的类">Follow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/FollowController.html#getFollowed-java.lang.Integer-">getFollowed</a></span>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/yjx/entity/Follow.html" title="com.yjx.entity中的类">Follow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/FollowController.html#getFollowedHystrix-java.lang.Integer-">getFollowedHystrix</a></span>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/yjx/entity/Follow.html" title="com.yjx.entity中的类">Follow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/FollowController.html#getFollows-java.lang.Integer-">getFollows</a></span>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/yjx/entity/Follow.html" title="com.yjx.entity中的类">Follow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/FollowController.html#getFollowsHystrix-java.lang.Integer-">getFollowsHystrix</a></span>(java.lang.Integer&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/FollowController.html#hasRelation-java.lang.Integer-java.lang.Integer-">hasRelation</a></span>(java.lang.Integer&nbsp;userId,
           java.lang.Integer&nbsp;followed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FollowController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FollowController</h4>
<pre>public&nbsp;FollowController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFollows-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollows</h4>
<pre>@GetMapping(value="/user/follows/{userId}")
 @HystrixCommand(fallbackMethod="getFollowsHystrix")
public&nbsp;<a href="../../../com/yjx/entity/Follow.html" title="com.yjx.entity中的类">Follow</a>&nbsp;getFollows(@PathVariable
                                                                                                                            java.lang.Integer&nbsp;userId)</pre>
</li>
</ul>
<a name="getFollowsHystrix-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowsHystrix</h4>
<pre>public&nbsp;<a href="../../../com/yjx/entity/Follow.html" title="com.yjx.entity中的类">Follow</a>&nbsp;getFollowsHystrix(java.lang.Integer&nbsp;userId)</pre>
</li>
</ul>
<a name="getFollowed-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowed</h4>
<pre>@GetMapping(value="/user/followed/{userId}")
 @HystrixCommand(fallbackMethod="getFollowedHystrix")
public&nbsp;<a href="../../../com/yjx/entity/Follow.html" title="com.yjx.entity中的类">Follow</a>&nbsp;getFollowed(@PathVariable
                                                                                                                               java.lang.Integer&nbsp;userId)</pre>
</li>
</ul>
<a name="getFollowedHystrix-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowedHystrix</h4>
<pre>public&nbsp;<a href="../../../com/yjx/entity/Follow.html" title="com.yjx.entity中的类">Follow</a>&nbsp;getFollowedHystrix(java.lang.Integer&nbsp;userId)</pre>
</li>
</ul>
<a name="hasRelation-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRelation</h4>
<pre>@GetMapping(value="/user/hasRelation/{userId}/{followed}")
public&nbsp;java.lang.Boolean&nbsp;hasRelation(@PathVariable
                                                                                                 java.lang.Integer&nbsp;userId,
                                                                                                 @PathVariable
                                                                                                 java.lang.Integer&nbsp;followed)</pre>
</li>
</ul>
<a name="addFollow-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFollow</h4>
<pre>@GetMapping(value="/user/follows/add/{userId}/{followed}")
public&nbsp;boolean&nbsp;addFollow(@PathVariable
                                                                                     java.lang.Integer&nbsp;userId,
                                                                                     @PathVariable
                                                                                     java.lang.Integer&nbsp;followed)</pre>
</li>
</ul>
<a name="deleteFollow-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteFollow</h4>
<pre>@GetMapping(value="/user/follows/delete/{userId}/{followed}")
public&nbsp;boolean&nbsp;deleteFollow(@PathVariable
                                                                                           java.lang.Integer&nbsp;userId,
                                                                                           @PathVariable
                                                                                           java.lang.Integer&nbsp;followed)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/yjx/controller/FileController.html" title="com.yjx.controller中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/yjx/controller/LiteratureController.html" title="com.yjx.controller中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/yjx/controller/FollowController.html" target="_top">框架</a></li>
<li><a href="FollowController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
