<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Dec 10 11:19:52 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LiteratureController (深智-开发文档)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LiteratureController (\u6DF1\u667A-\u5F00\u53D1\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/yjx/controller/FollowController.html" title="com.yjx.controller中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/yjx/controller/PropertiesController.html" title="com.yjx.controller中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/yjx/controller/LiteratureController.html" target="_top">框架</a></li>
<li><a href="LiteratureController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yjx.controller</div>
<h2 title="类 LiteratureController" class="title">类 LiteratureController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.yjx.controller.LiteratureController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">LiteratureController</span>
extends java.lang.Object</pre>
<div class="block">论文服务</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>2.0  增加查询功能</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>JamesYoung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/LiteratureController.html#LiteratureController--">LiteratureController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/LiteratureController.html#addLiterature-com.yjx.entity.Literature-">addLiterature</a></span>(<a href="../../../com/yjx/entity/Literature.html" title="com.yjx.entity中的类">Literature</a>&nbsp;literature)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(专用程序包) java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/LiteratureController.html#addLiteratureHystrix-com.yjx.entity.Literature-">addLiteratureHystrix</a></span>(<a href="../../../com/yjx/entity/Literature.html" title="com.yjx.entity中的类">Literature</a>&nbsp;literature)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/LiteratureController.html#deleteLiterature-java.lang.Integer-">deleteLiterature</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/LiteratureController.html#getAllEssay--">getAllEssay</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">see <a href="../../../com/yjx/controller/LiteratureController.html#getTotalPages-java.lang.String-java.lang.String-"><code>getTotalPages(java.lang.String, java.lang.String)</code></a>  may be will reuse</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/yjx/entity/Literature.html" title="com.yjx.entity中的类">Literature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/LiteratureController.html#getEssayById-java.lang.Integer-">getEssayById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/yjx/entity/Literature.html" title="com.yjx.entity中的类">Literature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/LiteratureController.html#getLiteratures-int-java.lang.String-java.lang.String-">getLiteratures</a></span>(int&nbsp;toPage,
              java.lang.String&nbsp;titleInfo,
              java.lang.String&nbsp;digestInfo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(专用程序包) java.util.List&lt;<a href="../../../com/yjx/entity/Literature.html" title="com.yjx.entity中的类">Literature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/LiteratureController.html#getLiteraturesByPageHystrix-int-java.lang.String-java.lang.String-">getLiteraturesByPageHystrix</a></span>(int&nbsp;toPage,
                           java.lang.String&nbsp;titleInfo,
                           java.lang.String&nbsp;digestInfo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/LiteratureController.html#getTotalPages-java.lang.String-java.lang.String-">getTotalPages</a></span>(java.lang.String&nbsp;titleInfo,
             java.lang.String&nbsp;digestInfo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/LiteratureController.html#rankLiterature-java.lang.Integer-java.lang.Integer-">rankLiterature</a></span>(java.lang.Integer&nbsp;id,
              java.lang.Integer&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(专用程序包) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/controller/LiteratureController.html#rankLiteratureHystrix-java.lang.Integer-java.lang.Integer-">rankLiteratureHystrix</a></span>(java.lang.Integer&nbsp;id,
                     java.lang.Integer&nbsp;point)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LiteratureController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiteratureController</h4>
<pre>public&nbsp;LiteratureController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getLiteratures-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteratures</h4>
<pre>@GetMapping(value={"/essay/getPage/{pageNum}/{titleInfo}/{digestInfo}","/essay/getPage/{pageNum}"})
public&nbsp;java.util.List&lt;<a href="../../../com/yjx/entity/Literature.html" title="com.yjx.entity中的类">Literature</a>&gt;&nbsp;getLiteratures(@PathVariable(value="pageNum")
                                                                                                                                                      int&nbsp;toPage,
                                                                                                                                                      @PathVariable(required=false)
                                                                                                                                                      java.lang.String&nbsp;titleInfo,
                                                                                                                                                      @PathVariable(required=false)
                                                                                                                                                      java.lang.String&nbsp;digestInfo)</pre>
</li>
</ul>
<a name="getLiteraturesByPageHystrix-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteraturesByPageHystrix</h4>
<pre>java.util.List&lt;<a href="../../../com/yjx/entity/Literature.html" title="com.yjx.entity中的类">Literature</a>&gt;&nbsp;getLiteraturesByPageHystrix(int&nbsp;toPage,
                                                       java.lang.String&nbsp;titleInfo,
                                                       java.lang.String&nbsp;digestInfo)</pre>
</li>
</ul>
<a name="addLiterature-com.yjx.entity.Literature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLiterature</h4>
<pre>@PostMapping(value="/essay/add")
 @HystrixCommand(fallbackMethod="addLiteratureHystrix")
public&nbsp;java.lang.Boolean&nbsp;addLiterature(@RequestBody
                                                                                                                                  <a href="../../../com/yjx/entity/Literature.html" title="com.yjx.entity中的类">Literature</a>&nbsp;literature)</pre>
</li>
</ul>
<a name="addLiteratureHystrix-com.yjx.entity.Literature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLiteratureHystrix</h4>
<pre>java.lang.Boolean&nbsp;addLiteratureHystrix(<a href="../../../com/yjx/entity/Literature.html" title="com.yjx.entity中的类">Literature</a>&nbsp;literature)</pre>
</li>
</ul>
<a name="rankLiterature-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankLiterature</h4>
<pre>@GetMapping(value="/essay/rank/{id}/{point}")
 @HystrixCommand(fallbackMethod="rankLiteratureHystrix")
public&nbsp;java.lang.String&nbsp;rankLiterature(@PathVariable(value="id")
                                                                                                                                                java.lang.Integer&nbsp;id,
                                                                                                                                                @PathVariable(value="point")
                                                                                                                                                java.lang.Integer&nbsp;point)</pre>
</li>
</ul>
<a name="rankLiteratureHystrix-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankLiteratureHystrix</h4>
<pre>java.lang.String&nbsp;rankLiteratureHystrix(java.lang.Integer&nbsp;id,
                                       java.lang.Integer&nbsp;point)</pre>
</li>
</ul>
<a name="deleteLiterature-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLiterature</h4>
<pre>@GetMapping(value="/essay/delete/{id}")
public&nbsp;java.lang.Boolean&nbsp;deleteLiterature(@PathVariable(value="id")
                                                                                   java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getEssayById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEssayById</h4>
<pre>@GetMapping(value="/essay/getEssay/{id}")
public&nbsp;<a href="../../../com/yjx/entity/Literature.html" title="com.yjx.entity中的类">Literature</a>&nbsp;getEssayById(@PathVariable(value="id")
                                                                          java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getAllEssay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEssay</h4>
<pre>@Deprecated
 @GetMapping(value="/essay/getEssays")
public&nbsp;java.lang.Integer&nbsp;getAllEssay()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">see <a href="../../../com/yjx/controller/LiteratureController.html#getTotalPages-java.lang.String-java.lang.String-"><code>getTotalPages(java.lang.String, java.lang.String)</code></a>  may be will reuse</span></div>
<div class="block">获取论文总篇数</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getTotalPages-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalPages</h4>
<pre>@GetMapping(value={"/essay/totalPages/{titleInfo}/{digestInfo}","/essay/totalPages"})
public&nbsp;java.lang.Integer&nbsp;getTotalPages(@PathVariable(required=false)
                                                                                                                              java.lang.String&nbsp;titleInfo,
                                                                                                                              @PathVariable(required=false)
                                                                                                                              java.lang.String&nbsp;digestInfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/yjx/controller/FollowController.html" title="com.yjx.controller中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/yjx/controller/PropertiesController.html" title="com.yjx.controller中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/yjx/controller/LiteratureController.html" target="_top">框架</a></li>
<li><a href="LiteratureController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
