<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Dec 10 11:19:51 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArticleServiceImpl (深智-开发文档)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArticleServiceImpl (\u6DF1\u667A-\u5F00\u53D1\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/yjx/service/ArticleService.html" title="com.yjx.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/yjx/service/ChatService.html" title="com.yjx.service中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/yjx/service/ArticleServiceImpl.html" target="_top">框架</a></li>
<li><a href="ArticleServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yjx.service</div>
<h2 title="类 ArticleServiceImpl" class="title">类 ArticleServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.yjx.service.ArticleServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../com/yjx/service/ArticleService.html" title="com.yjx.service中的接口">ArticleService</a></dd>
</dl>
<hr>
<br>
<pre>@Transactional
 @Service
public class <span class="typeNameLabel">ArticleServiceImpl</span>
extends java.lang.Object
implements <a href="../../../com/yjx/service/ArticleService.html" title="com.yjx.service中的接口">ArticleService</a></pre>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>2.0 增加查询功能  重载<a href="../../../com/yjx/service/ArticleServiceImpl.html#getTotalPages--"><code>getTotalPages()</code></a></dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>JamesYoung</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/yjx/service/ArticleService.html" title="com.yjx.service中的接口"><code>ArticleService</code></a>, 
<a href="../../../com/yjx/controller/ArticleController.html" title="com.yjx.controller中的类"><code>ArticleController</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/yjx/service/ArticleServiceImpl.html#ArticleServiceImpl--">ArticleServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/yjx/entity/Article.html" title="com.yjx.entity中的类">Article</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/service/ArticleServiceImpl.html#getArticleById-java.lang.Integer-">getArticleById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/yjx/entity/Article.html" title="com.yjx.entity中的类">Article</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/service/ArticleServiceImpl.html#getArticles-int-java.lang.String-">getArticles</a></span>(int&nbsp;toPage,
           java.lang.String&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/yjx/entity/Article.html" title="com.yjx.entity中的类">Article</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/service/ArticleServiceImpl.html#getArticlesByPage-int-">getArticlesByPage</a></span>(int&nbsp;toPage)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/service/ArticleServiceImpl.html#getArticlesNum--">getArticlesNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/service/ArticleServiceImpl.html#getTotalPages--">getTotalPages</a></span>()</code>
<div class="block">获取当前的总页数，需要判断是否除得尽。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/service/ArticleServiceImpl.html#getTotalPages-java.lang.String-">getTotalPages</a></span>(java.lang.String&nbsp;info)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ArticleServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArticleServiceImpl</h4>
<pre>public&nbsp;ArticleServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getArticlesByPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticlesByPage</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/yjx/entity/Article.html" title="com.yjx.entity中的类">Article</a>&gt;&nbsp;getArticlesByPage(int&nbsp;toPage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/yjx/service/ArticleService.html#getArticlesByPage-int-">getArticlesByPage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/yjx/service/ArticleService.html" title="com.yjx.service中的接口">ArticleService</a></code></dd>
</dl>
</li>
</ul>
<a name="getArticles-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/yjx/entity/Article.html" title="com.yjx.entity中的类">Article</a>&gt;&nbsp;getArticles(int&nbsp;toPage,
                                           java.lang.String&nbsp;info)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/yjx/service/ArticleService.html#getArticles-int-java.lang.String-">getArticles</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/yjx/service/ArticleService.html" title="com.yjx.service中的接口">ArticleService</a></code></dd>
</dl>
</li>
</ul>
<a name="getArticlesNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticlesNum</h4>
<pre>public&nbsp;int&nbsp;getArticlesNum()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/yjx/service/ArticleService.html#getArticlesNum--">getArticlesNum</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/yjx/service/ArticleService.html" title="com.yjx.service中的接口">ArticleService</a></code></dd>
</dl>
</li>
</ul>
<a name="getArticleById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticleById</h4>
<pre>public&nbsp;<a href="../../../com/yjx/entity/Article.html" title="com.yjx.entity中的类">Article</a>&nbsp;getArticleById(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/yjx/service/ArticleService.html#getArticleById-java.lang.Integer-">getArticleById</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/yjx/service/ArticleService.html" title="com.yjx.service中的接口">ArticleService</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPages</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTotalPages()</pre>
<div class="block">获取当前的总页数，需要判断是否除得尽。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/yjx/service/ArticleService.html#getTotalPages--">getTotalPages</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/yjx/service/ArticleService.html" title="com.yjx.service中的接口">ArticleService</a></code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/yjx/controller/ArticleController.html#getTotalPages-java.lang.String-"><code>ArticleController.getTotalPages(java.lang.String)</code></a>, 
<a href="../../../com/yjx/mapper/ArticleMapper.html#getArticleNum--"><code>ArticleMapper.getArticleNum()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTotalPages-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalPages</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTotalPages(@Nullable
                                       java.lang.String&nbsp;info)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/yjx/service/ArticleService.html#getTotalPages-java.lang.String-">getTotalPages</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/yjx/service/ArticleService.html" title="com.yjx.service中的接口">ArticleService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/yjx/service/ArticleService.html" title="com.yjx.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/yjx/service/ChatService.html" title="com.yjx.service中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/yjx/service/ArticleServiceImpl.html" target="_top">框架</a></li>
<li><a href="ArticleServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
