<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Dec 10 11:19:52 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L - 索引 (深智-开发文档)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L - \u7D22\u5F15 (\u6DF1\u667A-\u5F00\u53D1\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/article/DisplayArticleController.html#listArticles-java.lang.Integer-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpSession-">listArticles(Integer, String, Model, HttpSession)</a></span> - 类 中的方法com.yjx.controller.article.<a href="../com/yjx/controller/article/DisplayArticleController.html" title="com.yjx.controller.article中的类">DisplayArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/essay/DisplayEssayController.html#listEssay-java.lang.Integer-java.lang.String-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpSession-">listEssay(Integer, String, String, Model, HttpSession)</a></span> - 类 中的方法com.yjx.controller.essay.<a href="../com/yjx/controller/essay/DisplayEssayController.html" title="com.yjx.controller.essay中的类">DisplayEssayController</a></dt>
<dd>
<div class="block">分页获取论文列表.</div>
</dd>
<dt><a href="../com/yjx/entity/Literature.html" title="com.yjx.entity中的类"><span class="typeNameLink">Literature</span></a> - <a href="../com/yjx/entity/package-summary.html">com.yjx.entity</a>中的类</dt>
<dd>
<div class="block">论文实体.
 1.3增加链式写法
 2.0增加时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/entity/Literature.html#Literature--">Literature()</a></span> - 类 的构造器com.yjx.entity.<a href="../com/yjx/entity/Literature.html" title="com.yjx.entity中的类">Literature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/PropertiesInfo.html#literature_port">literature_port</a></span> - 类 中的静态变量com.yjx.Utils.<a href="../com/yjx/Utils/PropertiesInfo.html" title="com.yjx.Utils中的类">PropertiesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/controller/LiteratureController.html" title="com.yjx.controller中的类"><span class="typeNameLink">LiteratureController</span></a> - <a href="../com/yjx/controller/package-summary.html">com.yjx.controller</a>中的类</dt>
<dd>
<div class="block">论文服务</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/LiteratureController.html#LiteratureController--">LiteratureController()</a></span> - 类 的构造器com.yjx.controller.<a href="../com/yjx/controller/LiteratureController.html" title="com.yjx.controller中的类">LiteratureController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/mapper/LiteratureMapper.html" title="com.yjx.mapper中的接口"><span class="typeNameLink">LiteratureMapper</span></a> - <a href="../com/yjx/mapper/package-summary.html">com.yjx.mapper</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/LiteratureProvider_8040.html" title="com.yjx中的类"><span class="typeNameLink">LiteratureProvider_8040</span></a> - <a href="../com/yjx/package-summary.html">com.yjx</a>中的类</dt>
<dd>
<div class="block">*深智* 网是一个供机器学习、模式识别、深度学习相关人员的知识、思想分享平台。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/LiteratureProvider_8040.html#LiteratureProvider_8040--">LiteratureProvider_8040()</a></span> - 类 的构造器com.yjx.<a href="../com/yjx/LiteratureProvider_8040.html" title="com.yjx中的类">LiteratureProvider_8040</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/service/LiteratureService.html" title="com.yjx.service中的接口"><span class="typeNameLink">LiteratureService</span></a> - <a href="../com/yjx/service/package-summary.html">com.yjx.service</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/service/LiteratureServiceImpl.html" title="com.yjx.service中的类"><span class="typeNameLink">LiteratureServiceImpl</span></a> - <a href="../com/yjx/service/package-summary.html">com.yjx.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/LiteratureServiceImpl.html#LiteratureServiceImpl--">LiteratureServiceImpl()</a></span> - 类 的构造器com.yjx.service.<a href="../com/yjx/service/LiteratureServiceImpl.html" title="com.yjx.service中的类">LiteratureServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/config/ConfigBean.html#localeResolver--">localeResolver()</a></span> - 类 中的方法com.yjx.config.<a href="../com/yjx/config/ConfigBean.html" title="com.yjx.config中的类">ConfigBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/authority/LoginController.html#login-java.lang.String-java.lang.String-boolean-javax.servlet.http.HttpSession-org.springframework.ui.Model-">login(String, String, boolean, HttpSession, Model)</a></span> - 类 中的方法com.yjx.controller.authority.<a href="../com/yjx/controller/authority/LoginController.html" title="com.yjx.controller.authority中的类">LoginController</a></dt>
<dd>
<div class="block">执行登录操作

  不可以使用这种方式
  <code>
   /@PostMapping("/doLogin/{identify}/{psw}/{mail}")
   public String login(@PathVariable("identify") String identify,
    /@PathVariable("psw") String psw,
  /@PathVariable("mail") boolean mail,
  HttpSession session)
   </code>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/UserController.html#login-java.util.Map-">login(Map&lt;String, Object&gt;)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/UserController.html" title="com.yjx.controller中的类">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/controller/authority/LoginController.html" title="com.yjx.controller.authority中的类"><span class="typeNameLink">LoginController</span></a> - <a href="../com/yjx/controller/authority/package-summary.html">com.yjx.controller.authority</a>中的类</dt>
<dd>
<div class="block">用户登录控制器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/authority/LoginController.html#LoginController--">LoginController()</a></span> - 类 的构造器com.yjx.controller.authority.<a href="../com/yjx/controller/authority/LoginController.html" title="com.yjx.controller.authority中的类">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/UserController.html#loginHystrix-java.util.Map-">loginHystrix(Map&lt;String, Object&gt;)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/UserController.html" title="com.yjx.controller中的类">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/authority/HomePageController.html#logout-javax.servlet.http.HttpSession-">logout(HttpSession)</a></span> - 类 中的方法com.yjx.controller.authority.<a href="../com/yjx/controller/authority/HomePageController.html" title="com.yjx.controller.authority中的类">HomePageController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
