<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Dec 10 11:19:52 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P - 索引 (深智-开发文档)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15 (\u6DF1\u667A-\u5F00\u53D1\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/yjx/Utils/PageParse.html" title="com.yjx.Utils中的类"><span class="typeNameLink">PageParse</span></a> - <a href="../com/yjx/Utils/package-summary.html">com.yjx.Utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/PageParse.html#PageParse-java.lang.Integer-java.lang.Integer-">PageParse(Integer, Integer)</a></span> - 类 的构造器com.yjx.Utils.<a href="../com/yjx/Utils/PageParse.html" title="com.yjx.Utils中的类">PageParse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/PageParse.html#PageParse--">PageParse()</a></span> - 类 的构造器com.yjx.Utils.<a href="../com/yjx/Utils/PageParse.html" title="com.yjx.Utils中的类">PageParse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/PropertiesInfo.html#pageSize">pageSize</a></span> - 类 中的静态变量com.yjx.Utils.<a href="../com/yjx/Utils/PropertiesInfo.html" title="com.yjx.Utils中的类">PropertiesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/RequestAddrParse.html#parseArgs-java.lang.String-java.lang.String...-">parseArgs(String, String...)</a></span> - 类 中的静态方法com.yjx.Utils.<a href="../com/yjx/Utils/RequestAddrParse.html" title="com.yjx.Utils中的类">RequestAddrParse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/service/ParseHandler.html" title="com.yjx.service中的类"><span class="typeNameLink">ParseHandler</span></a> - <a href="../com/yjx/service/package-summary.html">com.yjx.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ParseHandler.html#ParseHandler--">ParseHandler()</a></span> - 类 的构造器com.yjx.service.<a href="../com/yjx/service/ParseHandler.html" title="com.yjx.service中的类">ParseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/entity/Properties.html" title="com.yjx.entity中的类"><span class="typeNameLink">Properties</span></a> - <a href="../com/yjx/entity/package-summary.html">com.yjx.entity</a>中的类</dt>
<dd>
<div class="block">某用户的话题、回复信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/entity/Properties.html#Properties--">Properties()</a></span> - 类 的构造器com.yjx.entity.<a href="../com/yjx/entity/Properties.html" title="com.yjx.entity中的类">Properties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/controller/PropertiesController.html" title="com.yjx.controller中的类"><span class="typeNameLink">PropertiesController</span></a> - <a href="../com/yjx/controller/package-summary.html">com.yjx.controller</a>中的类</dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">目前还没有上线</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/PropertiesController.html#PropertiesController--">PropertiesController()</a></span> - 类 的构造器com.yjx.controller.<a href="../com/yjx/controller/PropertiesController.html" title="com.yjx.controller中的类">PropertiesController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><a href="../com/yjx/Utils/PropertiesInfo.html" title="com.yjx.Utils中的类"><span class="typeNameLink">PropertiesInfo</span></a> - <a href="../com/yjx/Utils/package-summary.html">com.yjx.Utils</a>中的类</dt>
<dd>
<div class="block">这个类提供了所有静态的属性</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/PropertiesInfo.html#PropertiesInfo--">PropertiesInfo()</a></span> - 类 的构造器com.yjx.Utils.<a href="../com/yjx/Utils/PropertiesInfo.html" title="com.yjx.Utils中的类">PropertiesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/mapper/PropertiesMapper.html" title="com.yjx.mapper中的接口"><span class="typeNameLink">PropertiesMapper</span></a> - <a href="../com/yjx/mapper/package-summary.html">com.yjx.mapper</a>中的接口</dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">还没有上线</span></div>
</div>
</dd>
<dt><a href="../com/yjx/service/PropertiesService.html" title="com.yjx.service中的接口"><span class="typeNameLink">PropertiesService</span></a> - <a href="../com/yjx/service/package-summary.html">com.yjx.service</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/service/PropertiesServiceImpl.html" title="com.yjx.service中的类"><span class="typeNameLink">PropertiesServiceImpl</span></a> - <a href="../com/yjx/service/package-summary.html">com.yjx.service</a>中的类</dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">还没有上线</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/PropertiesServiceImpl.html#PropertiesServiceImpl--">PropertiesServiceImpl()</a></span> - 类 的构造器com.yjx.service.<a href="../com/yjx/service/PropertiesServiceImpl.html" title="com.yjx.service中的类">PropertiesServiceImpl</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ParseHandler.html#pwdEqualed-java.lang.String-com.yjx.entity.User-">pwdEqualed(String, User)</a></span> - 类 中的静态方法com.yjx.service.<a href="../com/yjx/service/ParseHandler.html" title="com.yjx.service中的类">ParseHandler</a></dt>
<dd>
<div class="block">判断密码是否相同</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
