<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Dec 10 11:19:52 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引 (深智-开发文档)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15 (\u6DF1\u667A-\u5F00\u53D1\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ArticleController.html#getAllArticles--">getAllArticles()</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/ArticleController.html" title="com.yjx.controller中的类">ArticleController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">see <a href="../com/yjx/controller/ArticleController.html#getTotalPages-java.lang.String-"><code>ArticleController.getTotalPages(java.lang.String)</code></a>  may be will reuse</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/LiteratureController.html#getAllEssay--">getAllEssay()</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/LiteratureController.html" title="com.yjx.controller中的类">LiteratureController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">see <a href="../com/yjx/controller/LiteratureController.html#getTotalPages-java.lang.String-java.lang.String-"><code>LiteratureController.getTotalPages(java.lang.String, java.lang.String)</code></a>  may be will reuse</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ChatController.html#getAllTopics--">getAllTopics()</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/ChatController.html" title="com.yjx.controller中的类">ChatController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">see <a href="../com/yjx/controller/ChatController.html#getTotalPages-java.lang.String-"><code>ChatController.getTotalPages(java.lang.String)</code></a>  may be will reuse</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/TopicMapper.html#getAllTopics--">getAllTopics()</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/TopicMapper.html" title="com.yjx.mapper中的接口">TopicMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/article/DisplayArticleController.html#getArticle-java.lang.Integer-javax.servlet.http.HttpSession-org.springframework.ui.Model-">getArticle(Integer, HttpSession, Model)</a></span> - 类 中的方法com.yjx.controller.article.<a href="../com/yjx/controller/article/DisplayArticleController.html" title="com.yjx.controller.article中的类">DisplayArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ArticleController.html#getArticleById-java.lang.Integer-">getArticleById(Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/ArticleController.html" title="com.yjx.controller中的类">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/ArticleMapper.html#getArticleById-java.lang.Integer-">getArticleById(Integer)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/ArticleMapper.html" title="com.yjx.mapper中的接口">ArticleMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ArticleService.html#getArticleById-java.lang.Integer-">getArticleById(Integer)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/ArticleService.html" title="com.yjx.service中的接口">ArticleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ArticleServiceImpl.html#getArticleById-java.lang.Integer-">getArticleById(Integer)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/ArticleServiceImpl.html" title="com.yjx.service中的类">ArticleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ArticleController.html#getArticleByIdHystrix-java.lang.Integer-">getArticleByIdHystrix(Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/ArticleController.html" title="com.yjx.controller中的类">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/ArticleMapper.html#getArticleNum--">getArticleNum()</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/ArticleMapper.html" title="com.yjx.mapper中的接口">ArticleMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/ArticleMapper.html#getArticleNumByInfo-java.lang.String-">getArticleNumByInfo(String)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/ArticleMapper.html" title="com.yjx.mapper中的接口">ArticleMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/ArticleMapper.html#getArticles-java.util.Map-">getArticles(Map&lt;String, Object&gt;)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/ArticleMapper.html" title="com.yjx.mapper中的接口">ArticleMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ArticleService.html#getArticles-int-java.lang.String-">getArticles(int, String)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/ArticleService.html" title="com.yjx.service中的接口">ArticleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ArticleServiceImpl.html#getArticles-int-java.lang.String-">getArticles(int, String)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/ArticleServiceImpl.html" title="com.yjx.service中的类">ArticleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ArticleController.html#getArticlesByPage-int-java.lang.String-">getArticlesByPage(int, String)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/ArticleController.html" title="com.yjx.controller中的类">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/ArticleMapper.html#getArticlesByPage-java.util.Map-">getArticlesByPage(Map&lt;String, Object&gt;)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/ArticleMapper.html" title="com.yjx.mapper中的接口">ArticleMapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ArticleService.html#getArticlesByPage-int-">getArticlesByPage(int)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/ArticleService.html" title="com.yjx.service中的接口">ArticleService</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ArticleServiceImpl.html#getArticlesByPage-int-">getArticlesByPage(int)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/ArticleServiceImpl.html" title="com.yjx.service中的类">ArticleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ArticleController.html#getArticlesByPageHystrix-int-java.lang.String-">getArticlesByPageHystrix(int, String)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/ArticleController.html" title="com.yjx.controller中的类">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ArticleService.html#getArticlesNum--">getArticlesNum()</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/ArticleService.html" title="com.yjx.service中的接口">ArticleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ArticleServiceImpl.html#getArticlesNum--">getArticlesNum()</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/ArticleServiceImpl.html" title="com.yjx.service中的类">ArticleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/PageParse.html#getCurrent--">getCurrent()</a></span> - 类 中的方法com.yjx.Utils.<a href="../com/yjx/Utils/PageParse.html" title="com.yjx.Utils中的类">PageParse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/LiteratureController.html#getEssayById-java.lang.Integer-">getEssayById(Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/LiteratureController.html" title="com.yjx.controller中的类">LiteratureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/FollowService.html#getFollow-java.lang.Integer-">getFollow(Integer)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/FollowService.html" title="com.yjx.service中的接口">FollowService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/FollowServiceImpl.html#getFollow-java.lang.Integer-">getFollow(Integer)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/FollowServiceImpl.html" title="com.yjx.service中的类">FollowServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/FollowController.html#getFollowed-java.lang.Integer-">getFollowed(Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/FollowController.html" title="com.yjx.controller中的类">FollowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/FollowMapper.html#getFollowed-java.lang.Integer-">getFollowed(Integer)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/FollowMapper.html" title="com.yjx.mapper中的接口">FollowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/FollowService.html#getFollowed-java.lang.Integer-">getFollowed(Integer)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/FollowService.html" title="com.yjx.service中的接口">FollowService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/FollowServiceImpl.html#getFollowed-java.lang.Integer-">getFollowed(Integer)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/FollowServiceImpl.html" title="com.yjx.service中的类">FollowServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/FollowController.html#getFollowedHystrix-java.lang.Integer-">getFollowedHystrix(Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/FollowController.html" title="com.yjx.controller中的类">FollowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/relation/FollowController.html#getFollowedMe-java.lang.String-javax.servlet.http.HttpSession-">getFollowedMe(String, HttpSession)</a></span> - 类 中的方法com.yjx.controller.relation.<a href="../com/yjx/controller/relation/FollowController.html" title="com.yjx.controller.relation中的类">FollowController</a></dt>
<dd>
<div class="block">查找所有关注userId的用户，直接返回数据  Ajax获取</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/FollowController.html#getFollows-java.lang.Integer-">getFollows(Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/FollowController.html" title="com.yjx.controller中的类">FollowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/FollowMapper.html#getFollows-java.lang.Integer-">getFollows(Integer)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/FollowMapper.html" title="com.yjx.mapper中的接口">FollowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/FollowController.html#getFollowsHystrix-java.lang.Integer-">getFollowsHystrix(Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/FollowController.html" title="com.yjx.controller中的类">FollowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/PropertiesController.html#getIdProperties-java.lang.Integer-">getIdProperties(Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/PropertiesController.html" title="com.yjx.controller中的类">PropertiesController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/LiteratureMapper.html#getLiteratureById-java.lang.Integer-">getLiteratureById(Integer)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/LiteratureMapper.html" title="com.yjx.mapper中的接口">LiteratureMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/LiteratureService.html#getLiteratureById-java.lang.Integer-">getLiteratureById(Integer)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/LiteratureService.html" title="com.yjx.service中的接口">LiteratureService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/LiteratureServiceImpl.html#getLiteratureById-java.lang.Integer-">getLiteratureById(Integer)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/LiteratureServiceImpl.html" title="com.yjx.service中的类">LiteratureServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/LiteratureMapper.html#getLiteratureNum--">getLiteratureNum()</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/LiteratureMapper.html" title="com.yjx.mapper中的接口">LiteratureMapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/LiteratureMapper.html#getLiteratureNumByInfo-java.lang.String-java.lang.String-">getLiteratureNumByInfo(String, String)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/LiteratureMapper.html" title="com.yjx.mapper中的接口">LiteratureMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/LiteratureController.html#getLiteratures-int-java.lang.String-java.lang.String-">getLiteratures(int, String, String)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/LiteratureController.html" title="com.yjx.controller中的类">LiteratureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/LiteratureMapper.html#getLiteratures-java.util.Map-">getLiteratures(Map&lt;String, Object&gt;)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/LiteratureMapper.html" title="com.yjx.mapper中的接口">LiteratureMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/LiteratureService.html#getLiteratures-int-java.lang.String-java.lang.String-">getLiteratures(int, String, String)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/LiteratureService.html" title="com.yjx.service中的接口">LiteratureService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/LiteratureServiceImpl.html#getLiteratures-int-java.lang.String-java.lang.String-">getLiteratures(int, String, String)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/LiteratureServiceImpl.html" title="com.yjx.service中的类">LiteratureServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/LiteratureMapper.html#getLiteraturesByPage-java.util.Map-">getLiteraturesByPage(Map&lt;String, Object&gt;)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/LiteratureMapper.html" title="com.yjx.mapper中的接口">LiteratureMapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/LiteratureService.html#getLiteraturesByPage-int-">getLiteraturesByPage(int)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/LiteratureService.html" title="com.yjx.service中的接口">LiteratureService</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/LiteratureServiceImpl.html#getLiteraturesByPage-int-">getLiteraturesByPage(int)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/LiteratureServiceImpl.html" title="com.yjx.service中的类">LiteratureServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/LiteratureController.html#getLiteraturesByPageHystrix-int-java.lang.String-java.lang.String-">getLiteraturesByPageHystrix(int, String, String)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/LiteratureController.html" title="com.yjx.controller中的类">LiteratureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/LiteratureService.html#getLiteraturesNum--">getLiteraturesNum()</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/LiteratureService.html" title="com.yjx.service中的接口">LiteratureService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/LiteratureServiceImpl.html#getLiteraturesNum--">getLiteraturesNum()</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/LiteratureServiceImpl.html" title="com.yjx.service中的类">LiteratureServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/relation/FollowController.html#getMyFollows-java.lang.String-javax.servlet.http.HttpSession-">getMyFollows(String, HttpSession)</a></span> - 类 中的方法com.yjx.controller.relation.<a href="../com/yjx/controller/relation/FollowController.html" title="com.yjx.controller.relation中的类">FollowController</a></dt>
<dd>
<div class="block">查找userId用户的所有关注用户，直接返回数据  Ajax获取</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/RequestAddrParse.html#getParams--">getParams()</a></span> - 类 中的静态方法com.yjx.Utils.<a href="../com/yjx/Utils/RequestAddrParse.html" title="com.yjx.Utils中的类">RequestAddrParse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/PropertiesController.html#getProperties-java.lang.Integer-">getProperties(Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/PropertiesController.html" title="com.yjx.controller中的类">PropertiesController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/entity/Topic.html#getRanking--">getRanking()</a></span> - 类 中的方法com.yjx.entity.<a href="../com/yjx/entity/Topic.html" title="com.yjx.entity中的类">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/TopicMapper.html#getRepliesById-java.lang.Integer-">getRepliesById(Integer)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/TopicMapper.html" title="com.yjx.mapper中的接口">TopicMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/ReplyMapper.html#getRepliesByTopicId-java.lang.Integer-">getRepliesByTopicId(Integer)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/ReplyMapper.html" title="com.yjx.mapper中的接口">ReplyMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ChatController.html#getRepliesForATopic-java.lang.Integer-">getRepliesForATopic(Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/ChatController.html" title="com.yjx.controller中的类">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatService.html#getRepliesForATopic-java.lang.Integer-">getRepliesForATopic(Integer)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/ChatService.html" title="com.yjx.service中的接口">ChatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatServiceImpl.html#getRepliesForATopic-java.lang.Integer-">getRepliesForATopic(Integer)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/ChatServiceImpl.html" title="com.yjx.service中的类">ChatServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ChatController.html#getRepliesForATopicHystrix-java.lang.Integer-">getRepliesForATopicHystrix(Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/ChatController.html" title="com.yjx.controller中的类">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/ReplyMapper.html#getReplyById-java.lang.Integer-">getReplyById(Integer)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/ReplyMapper.html" title="com.yjx.mapper中的接口">ReplyMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/PropertiesController.html#getReplyIdProperties-java.lang.Integer-">getReplyIdProperties(Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/PropertiesController.html" title="com.yjx.controller中的类">PropertiesController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/PropertiesController.html#getReplyProperties-java.lang.Integer-">getReplyProperties(Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/PropertiesController.html" title="com.yjx.controller中的类">PropertiesController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/config/ConfigBean.html#getRestTemplate--">getRestTemplate()</a></span> - 类 中的方法com.yjx.config.<a href="../com/yjx/config/ConfigBean.html" title="com.yjx.config中的类">ConfigBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/RequestAddrParse.html#getResult--">getResult()</a></span> - 类 中的静态方法com.yjx.Utils.<a href="../com/yjx/Utils/RequestAddrParse.html" title="com.yjx.Utils中的类">RequestAddrParse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ChatController.html#getTopic-java.lang.Integer-">getTopic(Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/ChatController.html" title="com.yjx.controller中的类">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/TopicMapper.html#getTopicById-java.lang.Integer-">getTopicById(Integer)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/TopicMapper.html" title="com.yjx.mapper中的接口">TopicMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatService.html#getTopicById-java.lang.Integer-">getTopicById(Integer)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/ChatService.html" title="com.yjx.service中的接口">ChatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatServiceImpl.html#getTopicById-java.lang.Integer-">getTopicById(Integer)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/ChatServiceImpl.html" title="com.yjx.service中的类">ChatServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/PropertiesController.html#getTopicIdProperties-java.lang.Integer-">getTopicIdProperties(Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/PropertiesController.html" title="com.yjx.controller中的类">PropertiesController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/PropertiesController.html#getTopicProperties-java.lang.Integer-">getTopicProperties(Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/PropertiesController.html" title="com.yjx.controller中的类">PropertiesController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/TopicMapper.html#getTopics-java.util.Map-">getTopics(Map&lt;String, Object&gt;)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/TopicMapper.html" title="com.yjx.mapper中的接口">TopicMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatService.html#getTopics-int-java.lang.String-">getTopics(int, String)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/ChatService.html" title="com.yjx.service中的接口">ChatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatServiceImpl.html#getTopics-int-java.lang.String-">getTopics(int, String)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/ChatServiceImpl.html" title="com.yjx.service中的类">ChatServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ChatController.html#getTopicsByPage-int-java.lang.String-">getTopicsByPage(int, String)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/ChatController.html" title="com.yjx.controller中的类">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/TopicMapper.html#getTopicsByPage-java.util.Map-">getTopicsByPage(Map&lt;String, Object&gt;)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/TopicMapper.html" title="com.yjx.mapper中的接口">TopicMapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatService.html#getTopicsByPage-int-">getTopicsByPage(int)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/ChatService.html" title="com.yjx.service中的接口">ChatService</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatServiceImpl.html#getTopicsByPage-int-">getTopicsByPage(int)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/ChatServiceImpl.html" title="com.yjx.service中的类">ChatServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ChatController.html#getTopicsByPageHystrix-int-java.lang.String-">getTopicsByPageHystrix(int, String)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/ChatController.html" title="com.yjx.controller中的类">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/TopicMapper.html#getTopicsNum--">getTopicsNum()</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/TopicMapper.html" title="com.yjx.mapper中的接口">TopicMapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatService.html#getTopicsNum--">getTopicsNum()</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/ChatService.html" title="com.yjx.service中的接口">ChatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatServiceImpl.html#getTopicsNum--">getTopicsNum()</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/ChatServiceImpl.html" title="com.yjx.service中的类">ChatServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/TopicMapper.html#getTopicsNumByInfo-java.lang.String-">getTopicsNumByInfo(String)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/TopicMapper.html" title="com.yjx.mapper中的接口">TopicMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/PageParse.html#getTotal--">getTotal()</a></span> - 类 中的方法com.yjx.Utils.<a href="../com/yjx/Utils/PageParse.html" title="com.yjx.Utils中的类">PageParse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ArticleController.html#getTotalPages-java.lang.String-">getTotalPages(String)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/ArticleController.html" title="com.yjx.controller中的类">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ChatController.html#getTotalPages-java.lang.String-">getTotalPages(String)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/ChatController.html" title="com.yjx.controller中的类">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/LiteratureController.html#getTotalPages-java.lang.String-java.lang.String-">getTotalPages(String, String)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/LiteratureController.html" title="com.yjx.controller中的类">LiteratureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ArticleService.html#getTotalPages--">getTotalPages()</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/ArticleService.html" title="com.yjx.service中的接口">ArticleService</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ArticleService.html#getTotalPages-java.lang.String-">getTotalPages(String)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/ArticleService.html" title="com.yjx.service中的接口">ArticleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ArticleServiceImpl.html#getTotalPages--">getTotalPages()</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/ArticleServiceImpl.html" title="com.yjx.service中的类">ArticleServiceImpl</a></dt>
<dd>
<div class="block">获取当前的总页数，需要判断是否除得尽。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ArticleServiceImpl.html#getTotalPages-java.lang.String-">getTotalPages(String)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/ArticleServiceImpl.html" title="com.yjx.service中的类">ArticleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatService.html#getTotalPages--">getTotalPages()</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/ChatService.html" title="com.yjx.service中的接口">ChatService</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatService.html#getTotalPages-java.lang.String-">getTotalPages(String)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/ChatService.html" title="com.yjx.service中的接口">ChatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatServiceImpl.html#getTotalPages--">getTotalPages()</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/ChatServiceImpl.html" title="com.yjx.service中的类">ChatServiceImpl</a></dt>
<dd>
<div class="block">获取当前话题的总页数，需要判断是否除得尽。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatServiceImpl.html#getTotalPages-java.lang.String-">getTotalPages(String)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/ChatServiceImpl.html" title="com.yjx.service中的类">ChatServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/LiteratureService.html#getTotalPages--">getTotalPages()</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/LiteratureService.html" title="com.yjx.service中的接口">LiteratureService</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/LiteratureService.html#getTotalPages-java.lang.String-java.lang.String-">getTotalPages(String, String)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/LiteratureService.html" title="com.yjx.service中的接口">LiteratureService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/LiteratureServiceImpl.html#getTotalPages--">getTotalPages()</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/LiteratureServiceImpl.html" title="com.yjx.service中的类">LiteratureServiceImpl</a></dt>
<dd>
<div class="block">获取当前的总页数，需要判断是否除得尽。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/LiteratureServiceImpl.html#getTotalPages-java.lang.String-java.lang.String-">getTotalPages(String, String)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/LiteratureServiceImpl.html" title="com.yjx.service中的类">LiteratureServiceImpl</a></dt>
<dd>
<div class="block">获取当前的总页数，需要判断是否除得尽.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/UserMapper.html#getUserByEmail-java.lang.String-">getUserByEmail(String)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/UserMapper.html" title="com.yjx.mapper中的接口">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/UserController.html#getUserById-java.lang.Integer-">getUserById(Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/UserController.html" title="com.yjx.controller中的类">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/UserMapper.html#getUserById-java.lang.Integer-">getUserById(Integer)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/UserMapper.html" title="com.yjx.mapper中的接口">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/UserService.html#getUserById-java.lang.Integer-">getUserById(Integer)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/UserService.html" title="com.yjx.service中的接口">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/UserServiceImpl.html#getUserById-java.lang.Integer-">getUserById(Integer)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/UserServiceImpl.html" title="com.yjx.service中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/UserMapper.html#getUserByUserName-java.lang.String-">getUserByUserName(String)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/UserMapper.html" title="com.yjx.mapper中的接口">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/UserController.html#getUsernameById-java.lang.Integer-">getUsernameById(Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/UserController.html" title="com.yjx.controller中的类">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/UserMapper.html#getUsernameById-java.lang.Integer-">getUsernameById(Integer)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/UserMapper.html" title="com.yjx.mapper中的接口">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/UserService.html#getUsernameById-java.lang.Integer-">getUsernameById(Integer)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/UserService.html" title="com.yjx.service中的接口">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/UserServiceImpl.html#getUsernameById-java.lang.Integer-">getUsernameById(Integer)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/UserServiceImpl.html" title="com.yjx.service中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/PropertiesService.html#getUserOnlyReplies-java.lang.Integer-">getUserOnlyReplies(Integer)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/PropertiesService.html" title="com.yjx.service中的接口">PropertiesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/PropertiesServiceImpl.html#getUserOnlyReplies-java.lang.Integer-">getUserOnlyReplies(Integer)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/PropertiesServiceImpl.html" title="com.yjx.service中的类">PropertiesServiceImpl</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/PropertiesService.html#getUserOnlyTopics-java.lang.Integer-">getUserOnlyTopics(Integer)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/PropertiesService.html" title="com.yjx.service中的接口">PropertiesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/PropertiesServiceImpl.html#getUserOnlyTopics-java.lang.Integer-">getUserOnlyTopics(Integer)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/PropertiesServiceImpl.html" title="com.yjx.service中的类">PropertiesServiceImpl</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/relation/VisitorController.html#getUserProfile-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpSession-">getUserProfile(String, Model, HttpSession)</a></span> - 类 中的方法com.yjx.controller.relation.<a href="../com/yjx/controller/relation/VisitorController.html" title="com.yjx.controller.relation中的类">VisitorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/PropertiesService.html#getUserProperties-java.lang.Integer-">getUserProperties(Integer)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/PropertiesService.html" title="com.yjx.service中的接口">PropertiesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/PropertiesServiceImpl.html#getUserProperties-java.lang.Integer-">getUserProperties(Integer)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/PropertiesServiceImpl.html" title="com.yjx.service中的类">PropertiesServiceImpl</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/PropertiesService.html#getUserPropertiesId-java.lang.Integer-">getUserPropertiesId(Integer)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/PropertiesService.html" title="com.yjx.service中的接口">PropertiesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/PropertiesServiceImpl.html#getUserPropertiesId-java.lang.Integer-">getUserPropertiesId(Integer)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/PropertiesServiceImpl.html" title="com.yjx.service中的类">PropertiesServiceImpl</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/PropertiesMapper.html#getUserReplies-java.lang.Integer-">getUserReplies(Integer)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/PropertiesMapper.html" title="com.yjx.mapper中的接口">PropertiesMapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/PropertiesMapper.html#getUserRepliesId-java.lang.Integer-">getUserRepliesId(Integer)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/PropertiesMapper.html" title="com.yjx.mapper中的接口">PropertiesMapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/PropertiesService.html#getUserRepliesId-java.lang.Integer-">getUserRepliesId(Integer)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/PropertiesService.html" title="com.yjx.service中的接口">PropertiesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/PropertiesServiceImpl.html#getUserRepliesId-java.lang.Integer-">getUserRepliesId(Integer)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/PropertiesServiceImpl.html" title="com.yjx.service中的类">PropertiesServiceImpl</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/PropertiesMapper.html#getUserTopics-java.lang.Integer-">getUserTopics(Integer)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/PropertiesMapper.html" title="com.yjx.mapper中的接口">PropertiesMapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/PropertiesMapper.html#getUserTopicsId-java.lang.Integer-">getUserTopicsId(Integer)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/PropertiesMapper.html" title="com.yjx.mapper中的接口">PropertiesMapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/PropertiesService.html#getUserTopicsId-java.lang.Integer-">getUserTopicsId(Integer)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/PropertiesService.html" title="com.yjx.service中的接口">PropertiesService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/PropertiesServiceImpl.html#getUserTopicsId-java.lang.Integer-">getUserTopicsId(Integer)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/PropertiesServiceImpl.html" title="com.yjx.service中的类">PropertiesServiceImpl</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/PropertiesInfo.html#github">github</a></span> - 类 中的静态变量com.yjx.Utils.<a href="../com/yjx/Utils/PropertiesInfo.html" title="com.yjx.Utils中的类">PropertiesInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
