<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Dec 10 11:19:52 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A - 索引 (深智-开发文档)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15 (\u6DF1\u667A-\u5F00\u53D1\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/FollowController.html#addFollow-java.lang.Integer-java.lang.Integer-">addFollow(Integer, Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/FollowController.html" title="com.yjx.controller中的类">FollowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/relation/FollowController.html#addFollow-java.lang.String-javax.servlet.http.HttpSession-">addFollow(String, HttpSession)</a></span> - 类 中的方法com.yjx.controller.relation.<a href="../com/yjx/controller/relation/FollowController.html" title="com.yjx.controller.relation中的类">FollowController</a></dt>
<dd>
<div class="block">直接通过点击按钮来进行增加，Ajax访问，在其他用户的个人界面操作 不进行刷新</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/FollowMapper.html#addFollow-java.lang.Integer-java.lang.Integer-">addFollow(Integer, Integer)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/FollowMapper.html" title="com.yjx.mapper中的接口">FollowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/FollowService.html#addFollow-java.lang.Integer-java.lang.Integer-">addFollow(Integer, Integer)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/FollowService.html" title="com.yjx.service中的接口">FollowService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/FollowServiceImpl.html#addFollow-java.lang.Integer-java.lang.Integer-">addFollow(Integer, Integer)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/FollowServiceImpl.html" title="com.yjx.service中的类">FollowServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/LiteratureController.html#addLiterature-com.yjx.entity.Literature-">addLiterature(Literature)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/LiteratureController.html" title="com.yjx.controller中的类">LiteratureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/LiteratureService.html#addLiterature-com.yjx.entity.Literature-">addLiterature(Literature)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/LiteratureService.html" title="com.yjx.service中的接口">LiteratureService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/LiteratureServiceImpl.html#addLiterature-com.yjx.entity.Literature-">addLiterature(Literature)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/LiteratureServiceImpl.html" title="com.yjx.service中的类">LiteratureServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/LiteratureController.html#addLiteratureHystrix-com.yjx.entity.Literature-">addLiteratureHystrix(Literature)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/LiteratureController.html" title="com.yjx.controller中的类">LiteratureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ChatController.html#addNewReply-com.yjx.entity.Reply-java.lang.Integer-">addNewReply(Reply, Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/ChatController.html" title="com.yjx.controller中的类">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatService.html#addNewReply-com.yjx.entity.Reply-java.lang.Integer-">addNewReply(Reply, Integer)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/ChatService.html" title="com.yjx.service中的接口">ChatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatServiceImpl.html#addNewReply-com.yjx.entity.Reply-java.lang.Integer-">addNewReply(Reply, Integer)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/ChatServiceImpl.html" title="com.yjx.service中的类">ChatServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ChatController.html#addNewReplyHystrix-com.yjx.entity.Reply-java.lang.Integer-">addNewReplyHystrix(Reply, Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/ChatController.html" title="com.yjx.controller中的类">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ChatController.html#addNewTopics-com.yjx.entity.Topic-">addNewTopics(Topic)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/ChatController.html" title="com.yjx.controller中的类">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatService.html#addNewTopics-com.yjx.entity.Topic-">addNewTopics(Topic)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/ChatService.html" title="com.yjx.service中的接口">ChatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatServiceImpl.html#addNewTopics-com.yjx.entity.Topic-">addNewTopics(Topic)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/ChatServiceImpl.html" title="com.yjx.service中的类">ChatServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ChatController.html#addNewTopicsHystrix-com.yjx.entity.Topic-">addNewTopicsHystrix(Topic)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/ChatController.html" title="com.yjx.controller中的类">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ideas/ReplyController.html#addReply-com.yjx.entity.Reply-org.springframework.ui.Model-">addReply(Reply, Model)</a></span> - 类 中的方法com.yjx.controller.ideas.<a href="../com/yjx/controller/ideas/ReplyController.html" title="com.yjx.controller.ideas中的类">ReplyController</a></dt>
<dd>
<div class="block">增加一个回复</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ideas/TopicController.html#addTopic-com.yjx.entity.Topic-org.springframework.ui.Model-javax.servlet.http.HttpSession-">addTopic(Topic, Model, HttpSession)</a></span> - 类 中的方法com.yjx.controller.ideas.<a href="../com/yjx/controller/ideas/TopicController.html" title="com.yjx.controller.ideas中的类">TopicController</a></dt>
<dd>
<div class="block">增加一个话题</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/UserService.html#addUser-com.yjx.entity.User-java.lang.String-java.lang.String-">addUser(User, String, String)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/UserService.html" title="com.yjx.service中的接口">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/UserServiceImpl.html#addUser-com.yjx.entity.User-java.lang.String-java.lang.String-">addUser(User, String, String)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/UserServiceImpl.html" title="com.yjx.service中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/PropertiesInfo.html#aliyun_IP">aliyun_IP</a></span> - 类 中的静态变量com.yjx.Utils.<a href="../com/yjx/Utils/PropertiesInfo.html" title="com.yjx.Utils中的类">PropertiesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/APIMain.html" title="com.yjx中的类"><span class="typeNameLink">APIMain</span></a> - <a href="../com/yjx/package-summary.html">com.yjx</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/APIMain.html#APIMain--">APIMain()</a></span> - 类 的构造器com.yjx.<a href="../com/yjx/APIMain.html" title="com.yjx中的类">APIMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/entity/Article.html" title="com.yjx.entity中的类"><span class="typeNameLink">Article</span></a> - <a href="../com/yjx/entity/package-summary.html">com.yjx.entity</a>中的类</dt>
<dd>
<div class="block">文章实体.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/entity/Article.html#Article--">Article()</a></span> - 类 的构造器com.yjx.entity.<a href="../com/yjx/entity/Article.html" title="com.yjx.entity中的类">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/SERVICE_REST_URL_PREFIX.html#ARTICLE">ARTICLE</a></span> - 类 中的静态变量com.yjx.Utils.<a href="../com/yjx/Utils/SERVICE_REST_URL_PREFIX.html" title="com.yjx.Utils中的类">SERVICE_REST_URL_PREFIX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/PropertiesInfo.html#article_pageSize">article_pageSize</a></span> - 类 中的静态变量com.yjx.Utils.<a href="../com/yjx/Utils/PropertiesInfo.html" title="com.yjx.Utils中的类">PropertiesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/PropertiesInfo.html#article_port">article_port</a></span> - 类 中的静态变量com.yjx.Utils.<a href="../com/yjx/Utils/PropertiesInfo.html" title="com.yjx.Utils中的类">PropertiesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/controller/ArticleController.html" title="com.yjx.controller中的类"><span class="typeNameLink">ArticleController</span></a> - <a href="../com/yjx/controller/package-summary.html">com.yjx.controller</a>中的类</dt>
<dd>
<div class="block">文章服务</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ArticleController.html#ArticleController--">ArticleController()</a></span> - 类 的构造器com.yjx.controller.<a href="../com/yjx/controller/ArticleController.html" title="com.yjx.controller中的类">ArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/mapper/ArticleMapper.html" title="com.yjx.mapper中的接口"><span class="typeNameLink">ArticleMapper</span></a> - <a href="../com/yjx/mapper/package-summary.html">com.yjx.mapper</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/PropertiesInfo.html#articlePath">articlePath</a></span> - 类 中的静态变量com.yjx.Utils.<a href="../com/yjx/Utils/PropertiesInfo.html" title="com.yjx.Utils中的类">PropertiesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/ArticleProvider_8030.html" title="com.yjx中的类"><span class="typeNameLink">ArticleProvider_8030</span></a> - <a href="../com/yjx/package-summary.html">com.yjx</a>中的类</dt>
<dd>
<div class="block">*深智* 网是一个供机器学习、模式识别、深度学习相关人员的知识、思想分享平台。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/ArticleProvider_8030.html#ArticleProvider_8030--">ArticleProvider_8030()</a></span> - 类 的构造器com.yjx.<a href="../com/yjx/ArticleProvider_8030.html" title="com.yjx中的类">ArticleProvider_8030</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/service/ArticleService.html" title="com.yjx.service中的接口"><span class="typeNameLink">ArticleService</span></a> - <a href="../com/yjx/service/package-summary.html">com.yjx.service</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/service/ArticleServiceImpl.html" title="com.yjx.service中的类"><span class="typeNameLink">ArticleServiceImpl</span></a> - <a href="../com/yjx/service/package-summary.html">com.yjx.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ArticleServiceImpl.html#ArticleServiceImpl--">ArticleServiceImpl()</a></span> - 类 的构造器com.yjx.service.<a href="../com/yjx/service/ArticleServiceImpl.html" title="com.yjx.service中的类">ArticleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/PropertiesInfo.html#author">author</a></span> - 类 中的静态变量com.yjx.Utils.<a href="../com/yjx/Utils/PropertiesInfo.html" title="com.yjx.Utils中的类">PropertiesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/PropertiesInfo.html#author_En">author_En</a></span> - 类 中的静态变量com.yjx.Utils.<a href="../com/yjx/Utils/PropertiesInfo.html" title="com.yjx.Utils中的类">PropertiesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/PropertiesInfo.html#avatarPath">avatarPath</a></span> - 类 中的静态变量com.yjx.Utils.<a href="../com/yjx/Utils/PropertiesInfo.html" title="com.yjx.Utils中的类">PropertiesInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
