<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Dec 10 11:19:52 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D - 索引 (深智-开发文档)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15 (\u6DF1\u667A-\u5F00\u53D1\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/DateParse.html#date2string-java.util.Date-">date2string(Date)</a></span> - 类 中的静态方法com.yjx.Utils.<a href="../com/yjx/Utils/DateParse.html" title="com.yjx.Utils中的类">DateParse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/Utils/DateParse.html" title="com.yjx.Utils中的类"><span class="typeNameLink">DateParse</span></a> - <a href="../com/yjx/Utils/package-summary.html">com.yjx.Utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/DateParse.html#DateParse--">DateParse()</a></span> - 类 的构造器com.yjx.Utils.<a href="../com/yjx/Utils/DateParse.html" title="com.yjx.Utils中的类">DateParse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/ArticleMapper.html#deleteArticle-java.lang.Integer-">deleteArticle(Integer)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/ArticleMapper.html" title="com.yjx.mapper中的接口">ArticleMapper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/FollowController.html#deleteFollow-java.lang.Integer-java.lang.Integer-">deleteFollow(Integer, Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/FollowController.html" title="com.yjx.controller中的类">FollowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/relation/FollowController.html#deleteFollow-java.lang.String-javax.servlet.http.HttpSession-">deleteFollow(String, HttpSession)</a></span> - 类 中的方法com.yjx.controller.relation.<a href="../com/yjx/controller/relation/FollowController.html" title="com.yjx.controller.relation中的类">FollowController</a></dt>
<dd>
<div class="block">用户解除关注关系   可以直接在他人用户界面，也可以在自己得到关注界面  不进行刷新ajax</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/FollowMapper.html#deleteFollow-java.lang.Integer-java.lang.Integer-">deleteFollow(Integer, Integer)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/FollowMapper.html" title="com.yjx.mapper中的接口">FollowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/FollowService.html#deleteFollow-java.lang.Integer-java.lang.Integer-">deleteFollow(Integer, Integer)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/FollowService.html" title="com.yjx.service中的接口">FollowService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/FollowServiceImpl.html#deleteFollow-java.lang.Integer-java.lang.Integer-">deleteFollow(Integer, Integer)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/FollowServiceImpl.html" title="com.yjx.service中的类">FollowServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/LiteratureController.html#deleteLiterature-java.lang.Integer-">deleteLiterature(Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/LiteratureController.html" title="com.yjx.controller中的类">LiteratureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/LiteratureMapper.html#deleteLiterature-java.lang.Integer-">deleteLiterature(Integer)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/LiteratureMapper.html" title="com.yjx.mapper中的接口">LiteratureMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/LiteratureService.html#deleteLiterature-java.lang.Integer-">deleteLiterature(Integer)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/LiteratureService.html" title="com.yjx.service中的接口">LiteratureService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/LiteratureServiceImpl.html#deleteLiterature-java.lang.Integer-">deleteLiterature(Integer)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/LiteratureServiceImpl.html" title="com.yjx.service中的类">LiteratureServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ChatController.html#deleteReply-java.lang.Integer-">deleteReply(Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/ChatController.html" title="com.yjx.controller中的类">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ideas/ReplyController.html#deleteReply-java.lang.Integer-com.yjx.entity.Topic-org.springframework.ui.Model-">deleteReply(Integer, Topic, Model)</a></span> - 类 中的方法com.yjx.controller.ideas.<a href="../com/yjx/controller/ideas/ReplyController.html" title="com.yjx.controller.ideas中的类">ReplyController</a></dt>
<dd>
<div class="block">删除一个回复</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/ReplyMapper.html#deleteReply-java.lang.Integer-">deleteReply(Integer)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/ReplyMapper.html" title="com.yjx.mapper中的接口">ReplyMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatService.html#deleteReply-java.lang.Integer-">deleteReply(Integer)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/ChatService.html" title="com.yjx.service中的接口">ChatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatServiceImpl.html#deleteReply-java.lang.Integer-">deleteReply(Integer)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/ChatServiceImpl.html" title="com.yjx.service中的类">ChatServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ChatController.html#deleteTopic-java.lang.Integer-">deleteTopic(Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/ChatController.html" title="com.yjx.controller中的类">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ideas/TopicController.html#deleteTopic-java.lang.Integer-java.lang.Integer-javax.servlet.http.HttpSession-org.springframework.ui.Model-">deleteTopic(Integer, Integer, HttpSession, Model)</a></span> - 类 中的方法com.yjx.controller.ideas.<a href="../com/yjx/controller/ideas/TopicController.html" title="com.yjx.controller.ideas中的类">TopicController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/TopicMapper.html#deleteTopic-java.lang.Integer-">deleteTopic(Integer)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/TopicMapper.html" title="com.yjx.mapper中的接口">TopicMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatService.html#deleteTopic-java.lang.Integer-">deleteTopic(Integer)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/ChatService.html" title="com.yjx.service中的接口">ChatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatServiceImpl.html#deleteTopic-java.lang.Integer-">deleteTopic(Integer)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/ChatServiceImpl.html" title="com.yjx.service中的类">ChatServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/UserController.html#deleteUser-java.lang.Integer-">deleteUser(Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/UserController.html" title="com.yjx.controller中的类">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/UserMapper.html#deleteUser-java.lang.Integer-">deleteUser(Integer)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/UserMapper.html" title="com.yjx.mapper中的接口">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/UserService.html#deleteUser-java.lang.Integer-">deleteUser(Integer)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/UserService.html" title="com.yjx.service中的接口">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/UserServiceImpl.html#deleteUser-java.lang.Integer-">deleteUser(Integer)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/UserServiceImpl.html" title="com.yjx.service中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/controller/article/DisplayArticleController.html" title="com.yjx.controller.article中的类"><span class="typeNameLink">DisplayArticleController</span></a> - <a href="../com/yjx/controller/article/package-summary.html">com.yjx.controller.article</a>中的类</dt>
<dd>
<div class="block">文章控制器.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/article/DisplayArticleController.html#DisplayArticleController--">DisplayArticleController()</a></span> - 类 的构造器com.yjx.controller.article.<a href="../com/yjx/controller/article/DisplayArticleController.html" title="com.yjx.controller.article中的类">DisplayArticleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/controller/essay/DisplayEssayController.html" title="com.yjx.controller.essay中的类"><span class="typeNameLink">DisplayEssayController</span></a> - <a href="../com/yjx/controller/essay/package-summary.html">com.yjx.controller.essay</a>中的类</dt>
<dd>
<div class="block">论文展示控制器.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/essay/DisplayEssayController.html#DisplayEssayController--">DisplayEssayController()</a></span> - 类 的构造器com.yjx.controller.essay.<a href="../com/yjx/controller/essay/DisplayEssayController.html" title="com.yjx.controller.essay中的类">DisplayEssayController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/controller/ideas/DisplayIdeasController.html" title="com.yjx.controller.ideas中的类"><span class="typeNameLink">DisplayIdeasController</span></a> - <a href="../com/yjx/controller/ideas/package-summary.html">com.yjx.controller.ideas</a>中的类</dt>
<dd>
<div class="block">话题展示控制器.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ideas/DisplayIdeasController.html#DisplayIdeasController--">DisplayIdeasController()</a></span> - 类 的构造器com.yjx.controller.ideas.<a href="../com/yjx/controller/ideas/DisplayIdeasController.html" title="com.yjx.controller.ideas中的类">DisplayIdeasController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/FileController.html#downloadAPI-javax.servlet.http.HttpServletResponse-">downloadAPI(HttpServletResponse)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/FileController.html" title="com.yjx.controller中的类">FileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/FileController.html#downloadDesignBook-javax.servlet.http.HttpServletResponse-">downloadDesignBook(HttpServletResponse)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/FileController.html" title="com.yjx.controller中的类">FileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/FileController.html#downloadSourceCode-javax.servlet.http.HttpServletResponse-">downloadSourceCode(HttpServletResponse)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/FileController.html" title="com.yjx.controller中的类">FileController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
