<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Nov 21 09:44:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引 (深智-开发文档)</title>
<meta name="date" content="2021-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15 (\u6DF1\u667A-\u5F00\u53D1\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/yjx/Utils/SERVICE_REST_URL_PREFIX.html" title="com.yjx.Utils中的类"><span class="typeNameLink">SERVICE_REST_URL_PREFIX</span></a> - <a href="../com/yjx/Utils/package-summary.html">com.yjx.Utils</a>中的类</dt>
<dd>
<div class="block">用于给出服务提供者的服务名称
 
 <a href="http://81.68.191.85:7100/"> 注册中心1 </a>
 <br>
 <a href="http://121.41.102.26:7200/"> 注册中心1 </a>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/SERVICE_REST_URL_PREFIX.html#SERVICE_REST_URL_PREFIX--">SERVICE_REST_URL_PREFIX()</a></span> - 类 的构造器com.yjx.Utils.<a href="../com/yjx/Utils/SERVICE_REST_URL_PREFIX.html" title="com.yjx.Utils中的类">SERVICE_REST_URL_PREFIX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/PageParse.html#setCurrent-java.lang.Integer-">setCurrent(Integer)</a></span> - 类 中的方法com.yjx.Utils.<a href="../com/yjx/Utils/PageParse.html" title="com.yjx.Utils中的类">PageParse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/PageParse.html#setTotal-java.lang.Integer-">setTotal(Integer)</a></span> - 类 中的方法com.yjx.Utils.<a href="../com/yjx/Utils/PageParse.html" title="com.yjx.Utils中的类">PageParse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ideas/DisplayIdeasController.html#showReplies-java.lang.Integer-javax.servlet.http.HttpSession-org.springframework.ui.Model-">showReplies(Integer, HttpSession, Model)</a></span> - 类 中的方法com.yjx.controller.ideas.<a href="../com/yjx/controller/ideas/DisplayIdeasController.html" title="com.yjx.controller.ideas中的类">DisplayIdeasController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ideas/DisplayIdeasController.html#showTopic-java.lang.Integer-org.springframework.ui.Model-javax.servlet.http.HttpSession-">showTopic(Integer, Model, HttpSession)</a></span> - 类 中的方法com.yjx.controller.ideas.<a href="../com/yjx/controller/ideas/DisplayIdeasController.html" title="com.yjx.controller.ideas中的类">DisplayIdeasController</a></dt>
<dd>
<div class="block">展示话题界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/DateParse.html#string2date-java.lang.String-">string2date(String)</a></span> - 类 中的静态方法com.yjx.Utils.<a href="../com/yjx/Utils/DateParse.html" title="com.yjx.Utils中的类">DateParse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
