<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Nov 21 09:44:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C - 索引 (深智-开发文档)</title>
<meta name="date" content="2021-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15 (\u6DF1\u667A-\u5F00\u53D1\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/UserController.html#changeEmail-java.util.Map-">changeEmail(Map&lt;String, Object&gt;)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/UserController.html" title="com.yjx.controller中的类">UserController</a></dt>
<dd>
<div class="block">更新邮箱
 newUser 新用户信息，只包含用户id、用户名、邮箱
 oldPWD  旧密码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/UserService.html#changeEmail-com.yjx.entity.User-java.lang.String-">changeEmail(User, String)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/UserService.html" title="com.yjx.service中的接口">UserService</a></dt>
<dd>
<div class="block">更新邮箱</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/UserServiceImpl.html#changeEmail-com.yjx.entity.User-java.lang.String-">changeEmail(User, String)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/UserServiceImpl.html" title="com.yjx.service中的类">UserServiceImpl</a></dt>
<dd>
<div class="block">更新邮箱</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/UserController.html#changeEmailHystrix-java.util.Map-">changeEmailHystrix(Map&lt;String, Object&gt;)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/UserController.html" title="com.yjx.controller中的类">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/authority/UpdateUserController.html#changeMail-java.lang.String-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpSession-">changeMail(String, String, Model, HttpSession)</a></span> - 类 中的方法com.yjx.controller.authority.<a href="../com/yjx/controller/authority/UpdateUserController.html" title="com.yjx.controller.authority中的类">UpdateUserController</a></dt>
<dd>
<div class="block">更新用户邮箱</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/UserController.html#changePwd-java.util.Map-">changePwd(Map&lt;String, Object&gt;)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/UserController.html" title="com.yjx.controller中的类">UserController</a></dt>
<dd>
<div class="block">更新密码
 newUser 新用户信息，只包含用户id、用户名、新密码明文
 oldPWD  旧密码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/UserService.html#changePwd-com.yjx.entity.User-java.lang.String-">changePwd(User, String)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/UserService.html" title="com.yjx.service中的接口">UserService</a></dt>
<dd>
<div class="block">更新密码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/UserServiceImpl.html#changePwd-com.yjx.entity.User-java.lang.String-">changePwd(User, String)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/UserServiceImpl.html" title="com.yjx.service中的类">UserServiceImpl</a></dt>
<dd>
<div class="block">更新密码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/UserController.html#changePwdHystrix-java.util.Map-">changePwdHystrix(Map&lt;String, Object&gt;)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/UserController.html" title="com.yjx.controller中的类">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/authority/UpdateUserController.html#changeVerify-java.lang.String-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpSession-">changeVerify(String, String, Model, HttpSession)</a></span> - 类 中的方法com.yjx.controller.authority.<a href="../com/yjx/controller/authority/UpdateUserController.html" title="com.yjx.controller.authority中的类">UpdateUserController</a></dt>
<dd>
<div class="block">更新用户密码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/SERVICE_REST_URL_PREFIX.html#CHAT">CHAT</a></span> - 类 中的静态变量com.yjx.Utils.<a href="../com/yjx/Utils/SERVICE_REST_URL_PREFIX.html" title="com.yjx.Utils中的类">SERVICE_REST_URL_PREFIX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/PropertiesInfo.html#chat_port">chat_port</a></span> - 类 中的静态变量com.yjx.Utils.<a href="../com/yjx/Utils/PropertiesInfo.html" title="com.yjx.Utils中的类">PropertiesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/controller/ChatController.html" title="com.yjx.controller中的类"><span class="typeNameLink">ChatController</span></a> - <a href="../com/yjx/controller/package-summary.html">com.yjx.controller</a>中的类</dt>
<dd>
<div class="block">话题服务</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ChatController.html#ChatController--">ChatController()</a></span> - 类 的构造器com.yjx.controller.<a href="../com/yjx/controller/ChatController.html" title="com.yjx.controller中的类">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/ChatProvider_8020.html" title="com.yjx中的类"><span class="typeNameLink">ChatProvider_8020</span></a> - <a href="../com/yjx/package-summary.html">com.yjx</a>中的类</dt>
<dd>
<div class="block">*深智* 网是一个供机器学习、模式识别、深度学习相关人员的知识、思想分享平台。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/ChatProvider_8020.html#ChatProvider_8020--">ChatProvider_8020()</a></span> - 类 的构造器com.yjx.<a href="../com/yjx/ChatProvider_8020.html" title="com.yjx中的类">ChatProvider_8020</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/service/ChatService.html" title="com.yjx.service中的接口"><span class="typeNameLink">ChatService</span></a> - <a href="../com/yjx/service/package-summary.html">com.yjx.service</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/service/ChatServiceImpl.html" title="com.yjx.service中的类"><span class="typeNameLink">ChatServiceImpl</span></a> - <a href="../com/yjx/service/package-summary.html">com.yjx.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatServiceImpl.html#ChatServiceImpl--">ChatServiceImpl()</a></span> - 类 的构造器com.yjx.service.<a href="../com/yjx/service/ChatServiceImpl.html" title="com.yjx.service中的类">ChatServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/package-summary.html">com.yjx</a> - 程序包 com.yjx</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/config/package-summary.html">com.yjx.config</a> - 程序包 com.yjx.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/controller/package-summary.html">com.yjx.controller</a> - 程序包 com.yjx.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/controller/article/package-summary.html">com.yjx.controller.article</a> - 程序包 com.yjx.controller.article</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/controller/authority/package-summary.html">com.yjx.controller.authority</a> - 程序包 com.yjx.controller.authority</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/controller/essay/package-summary.html">com.yjx.controller.essay</a> - 程序包 com.yjx.controller.essay</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/controller/ideas/package-summary.html">com.yjx.controller.ideas</a> - 程序包 com.yjx.controller.ideas</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/entity/package-summary.html">com.yjx.entity</a> - 程序包 com.yjx.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/mapper/package-summary.html">com.yjx.mapper</a> - 程序包 com.yjx.mapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/service/package-summary.html">com.yjx.service</a> - 程序包 com.yjx.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/Utils/package-summary.html">com.yjx.Utils</a> - 程序包 com.yjx.Utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/config/ConfigBean.html" title="com.yjx.config中的类"><span class="typeNameLink">ConfigBean</span></a> - <a href="../com/yjx/config/package-summary.html">com.yjx.config</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/config/ConfigBean.html#ConfigBean--">ConfigBean()</a></span> - 类 的构造器com.yjx.config.<a href="../com/yjx/config/ConfigBean.html" title="com.yjx.config中的类">ConfigBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/Consumer_80.html" title="com.yjx中的类"><span class="typeNameLink">Consumer_80</span></a> - <a href="../com/yjx/package-summary.html">com.yjx</a>中的类</dt>
<dd>
<div class="block">*深智* 网是一个供机器学习、模式识别、深度学习相关人员的知识、思想分享平台。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Consumer_80.html#Consumer_80--">Consumer_80()</a></span> - 类 的构造器com.yjx.<a href="../com/yjx/Consumer_80.html" title="com.yjx中的类">Consumer_80</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/PropertiesInfo.html#consumer_port">consumer_port</a></span> - 类 中的静态变量com.yjx.Utils.<a href="../com/yjx/Utils/PropertiesInfo.html" title="com.yjx.Utils中的类">PropertiesInfo</a></dt>
<dd>
<div class="block">所有的项目端口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/PropertiesInfo.html#contact">contact</a></span> - 类 中的静态变量com.yjx.Utils.<a href="../com/yjx/Utils/PropertiesInfo.html" title="com.yjx.Utils中的类">PropertiesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/PageParse.html#current">current</a></span> - 类 中的变量com.yjx.Utils.<a href="../com/yjx/Utils/PageParse.html" title="com.yjx.Utils中的类">PageParse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/DateParse.html#currentTime--">currentTime()</a></span> - 类 中的静态方法com.yjx.Utils.<a href="../com/yjx/Utils/DateParse.html" title="com.yjx.Utils中的类">DateParse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
