<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Nov 21 09:44:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U - 索引 (深智-开发文档)</title>
<meta name="date" content="2021-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U - \u7D22\u5F15 (\u6DF1\u667A-\u5F00\u53D1\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/yjx/controller/essay/UpAndDownLoadController.html" title="com.yjx.controller.essay中的类"><span class="typeNameLink">UpAndDownLoadController</span></a> - <a href="../com/yjx/controller/essay/package-summary.html">com.yjx.controller.essay</a>中的类</dt>
<dd>
<div class="block">论文的上传和下载</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/essay/UpAndDownLoadController.html#UpAndDownLoadController--">UpAndDownLoadController()</a></span> - 类 的构造器com.yjx.controller.essay.<a href="../com/yjx/controller/essay/UpAndDownLoadController.html" title="com.yjx.controller.essay中的类">UpAndDownLoadController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/authority/UpdateUserController.html#update-com.yjx.entity.User-org.springframework.web.multipart.MultipartFile-javax.servlet.http.HttpSession-org.springframework.ui.Model-">update(User, MultipartFile, HttpSession, Model)</a></span> - 类 中的方法com.yjx.controller.authority.<a href="../com/yjx/controller/authority/UpdateUserController.html" title="com.yjx.controller.authority中的类">UpdateUserController</a></dt>
<dd>
<div class="block">更新用户的个人信息.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/LiteratureMapper.html#updateLiteratureState-java.lang.Integer-java.lang.Integer-java.lang.Integer-">updateLiteratureState(Integer, Integer, Integer)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/LiteratureMapper.html" title="com.yjx.mapper中的接口">LiteratureMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/TopicMapper.html#updateTopicState-java.lang.Integer-java.lang.Integer-java.lang.Integer-">updateTopicState(Integer, Integer, Integer)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/TopicMapper.html" title="com.yjx.mapper中的接口">TopicMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/UserController.html#updateUser-com.yjx.entity.User-">updateUser(User)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/UserController.html" title="com.yjx.controller中的类">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/mapper/UserMapper.html#updateUser-com.yjx.entity.User-">updateUser(User)</a></span> - 接口 中的方法com.yjx.mapper.<a href="../com/yjx/mapper/UserMapper.html" title="com.yjx.mapper中的接口">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/UserService.html#updateUser-com.yjx.entity.User-">updateUser(User)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/UserService.html" title="com.yjx.service中的接口">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/UserServiceImpl.html#updateUser-com.yjx.entity.User-">updateUser(User)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/UserServiceImpl.html" title="com.yjx.service中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/controller/authority/UpdateUserController.html" title="com.yjx.controller.authority中的类"><span class="typeNameLink">UpdateUserController</span></a> - <a href="../com/yjx/controller/authority/package-summary.html">com.yjx.controller.authority</a>中的类</dt>
<dd>
<div class="block">用户信息展示、修改，密码等验证信息的修改.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/authority/UpdateUserController.html#UpdateUserController--">UpdateUserController()</a></span> - 类 的构造器com.yjx.controller.authority.<a href="../com/yjx/controller/authority/UpdateUserController.html" title="com.yjx.controller.authority中的类">UpdateUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/UserController.html#updateUserHystrix-com.yjx.entity.User-">updateUserHystrix(User)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/UserController.html" title="com.yjx.controller中的类">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/entity/User.html" title="com.yjx.entity中的类"><span class="typeNameLink">User</span></a> - <a href="../com/yjx/entity/package-summary.html">com.yjx.entity</a>中的类</dt>
<dd>
<div class="block">用户实体.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/entity/User.html#User--">User()</a></span> - 类 的构造器com.yjx.entity.<a href="../com/yjx/entity/User.html" title="com.yjx.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/SERVICE_REST_URL_PREFIX.html#USER">USER</a></span> - 类 中的静态变量com.yjx.Utils.<a href="../com/yjx/Utils/SERVICE_REST_URL_PREFIX.html" title="com.yjx.Utils中的类">SERVICE_REST_URL_PREFIX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/Utils/PropertiesInfo.html#user_port">user_port</a></span> - 类 中的静态变量com.yjx.Utils.<a href="../com/yjx/Utils/PropertiesInfo.html" title="com.yjx.Utils中的类">PropertiesInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/controller/UserController.html" title="com.yjx.controller中的类"><span class="typeNameLink">UserController</span></a> - <a href="../com/yjx/controller/package-summary.html">com.yjx.controller</a>中的类</dt>
<dd>
<div class="block">用户服务</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/UserController.html#UserController--">UserController()</a></span> - 类 的构造器com.yjx.controller.<a href="../com/yjx/controller/UserController.html" title="com.yjx.controller中的类">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/mapper/UserMapper.html" title="com.yjx.mapper中的接口"><span class="typeNameLink">UserMapper</span></a> - <a href="../com/yjx/mapper/package-summary.html">com.yjx.mapper</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/UserProvider_8010.html" title="com.yjx中的类"><span class="typeNameLink">UserProvider_8010</span></a> - <a href="../com/yjx/package-summary.html">com.yjx</a>中的类</dt>
<dd>
<div class="block">*深智* 网是一个供机器学习、模式识别、深度学习相关人员的知识、思想分享平台。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/UserProvider_8010.html#UserProvider_8010--">UserProvider_8010()</a></span> - 类 的构造器com.yjx.<a href="../com/yjx/UserProvider_8010.html" title="com.yjx中的类">UserProvider_8010</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/service/UserService.html" title="com.yjx.service中的接口"><span class="typeNameLink">UserService</span></a> - <a href="../com/yjx/service/package-summary.html">com.yjx.service</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/service/UserServiceImpl.html" title="com.yjx.service中的类"><span class="typeNameLink">UserServiceImpl</span></a> - <a href="../com/yjx/service/package-summary.html">com.yjx.service</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/UserServiceImpl.html#UserServiceImpl--">UserServiceImpl()</a></span> - 类 的构造器com.yjx.service.<a href="../com/yjx/service/UserServiceImpl.html" title="com.yjx.service中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
