<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Nov 21 09:44:38 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R - 索引 (深智-开发文档)</title>
<meta name="date" content="2021-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15 (\u6DF1\u667A-\u5F00\u53D1\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/essay/DisplayEssayController.html#rankingEssay-java.lang.Integer-java.lang.Integer-javax.servlet.http.HttpSession-">rankingEssay(Integer, Integer, HttpSession)</a></span> - 类 中的方法com.yjx.controller.essay.<a href="../com/yjx/controller/essay/DisplayEssayController.html" title="com.yjx.controller.essay中的类">DisplayEssayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ideas/TopicController.html#rankingTopic-java.lang.Integer-java.lang.Integer-javax.servlet.http.HttpSession-">rankingTopic(Integer, Integer, HttpSession)</a></span> - 类 中的方法com.yjx.controller.ideas.<a href="../com/yjx/controller/ideas/TopicController.html" title="com.yjx.controller.ideas中的类">TopicController</a></dt>
<dd>
<div class="block">为某一篇论文评分</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/LiteratureController.html#rankLiterature-java.lang.Integer-java.lang.Integer-">rankLiterature(Integer, Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/LiteratureController.html" title="com.yjx.controller中的类">LiteratureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/LiteratureService.html#rankLiterature-java.lang.Integer-java.lang.Integer-">rankLiterature(Integer, Integer)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/LiteratureService.html" title="com.yjx.service中的接口">LiteratureService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/LiteratureServiceImpl.html#rankLiterature-java.lang.Integer-java.lang.Integer-">rankLiterature(Integer, Integer)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/LiteratureServiceImpl.html" title="com.yjx.service中的类">LiteratureServiceImpl</a></dt>
<dd>
<div class="block">返回新的评分</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/LiteratureController.html#rankLiteratureHystrix-java.lang.Integer-java.lang.Integer-">rankLiteratureHystrix(Integer, Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/LiteratureController.html" title="com.yjx.controller中的类">LiteratureController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ChatController.html#rankTopic-java.lang.Integer-java.lang.Integer-">rankTopic(Integer, Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/ChatController.html" title="com.yjx.controller中的类">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatService.html#rankTopic-java.lang.Integer-java.lang.Integer-">rankTopic(Integer, Integer)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/ChatService.html" title="com.yjx.service中的接口">ChatService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/ChatServiceImpl.html#rankTopic-java.lang.Integer-java.lang.Integer-">rankTopic(Integer, Integer)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/ChatServiceImpl.html" title="com.yjx.service中的类">ChatServiceImpl</a></dt>
<dd>
<div class="block">返回新的评分</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ChatController.html#rankTopicHystrix-java.lang.Integer-java.lang.Integer-">rankTopicHystrix(Integer, Integer)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/ChatController.html" title="com.yjx.controller中的类">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/authority/RegisterController.html#register-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.Model-javax.servlet.http.HttpSession-">register(String, String, String, String, Model, HttpSession)</a></span> - 类 中的方法com.yjx.controller.authority.<a href="../com/yjx/controller/authority/RegisterController.html" title="com.yjx.controller.authority中的类">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/UserController.html#register-java.util.Map-">register(Map&lt;String, Object&gt;)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/UserController.html" title="com.yjx.controller中的类">UserController</a></dt>
<dd>
<div class="block">直接传进来明文密码，在放入数据库时加密（mapper来做）</div>
</dd>
<dt><a href="../com/yjx/controller/authority/RegisterController.html" title="com.yjx.controller.authority中的类"><span class="typeNameLink">RegisterController</span></a> - <a href="../com/yjx/controller/authority/package-summary.html">com.yjx.controller.authority</a>中的类</dt>
<dd>
<div class="block">用户注册控制器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/authority/RegisterController.html#RegisterController--">RegisterController()</a></span> - 类 的构造器com.yjx.controller.authority.<a href="../com/yjx/controller/authority/RegisterController.html" title="com.yjx.controller.authority中的类">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/config/ErrorConfig.html#registerErrorPages-org.springframework.boot.web.server.ErrorPageRegistry-">registerErrorPages(ErrorPageRegistry)</a></span> - 类 中的方法com.yjx.config.<a href="../com/yjx/config/ErrorConfig.html" title="com.yjx.config中的类">ErrorConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/UserController.html#registerHystrix-java.util.Map-">registerHystrix(Map&lt;String, Object&gt;)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/UserController.html" title="com.yjx.controller中的类">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/UserController.html#registerMail-java.lang.String-">registerMail(String)</a></span> - 类 中的方法com.yjx.controller.<a href="../com/yjx/controller/UserController.html" title="com.yjx.controller中的类">UserController</a></dt>
<dd>
<div class="block">发送邮件的接口，如果执行完毕则立刻返回临时给用户的token，否则最多给1min时间执行，超时则直接返回空的token
 
 Future 使用参见 <a href="https://blog.csdn.net/u014209205/article/details/80598209"></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/UserService.html#registerMail-java.lang.String-">registerMail(String)</a></span> - 接口 中的方法com.yjx.service.<a href="../com/yjx/service/UserService.html" title="com.yjx.service中的接口">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/service/UserServiceImpl.html#registerMail-java.lang.String-">registerMail(String)</a></span> - 类 中的方法com.yjx.service.<a href="../com/yjx/service/UserServiceImpl.html" title="com.yjx.service中的类">UserServiceImpl</a></dt>
<dd>
<div class="block">发送邮件,异步.</div>
</dd>
<dt><a href="../com/yjx/entity/Reply.html" title="com.yjx.entity中的类"><span class="typeNameLink">Reply</span></a> - <a href="../com/yjx/entity/package-summary.html">com.yjx.entity</a>中的类</dt>
<dd>
<div class="block">回复实体
 增加链式写法，删除类内得到求总分方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/entity/Reply.html#Reply--">Reply()</a></span> - 类 的构造器com.yjx.entity.<a href="../com/yjx/entity/Reply.html" title="com.yjx.entity中的类">Reply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/controller/ideas/ReplyController.html" title="com.yjx.controller.ideas中的类"><span class="typeNameLink">ReplyController</span></a> - <a href="../com/yjx/controller/ideas/package-summary.html">com.yjx.controller.ideas</a>中的类</dt>
<dd>
<div class="block">回复控制器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/ideas/ReplyController.html#ReplyController--">ReplyController()</a></span> - 类 的构造器com.yjx.controller.ideas.<a href="../com/yjx/controller/ideas/ReplyController.html" title="com.yjx.controller.ideas中的类">ReplyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/yjx/mapper/ReplyMapper.html" title="com.yjx.mapper中的接口"><span class="typeNameLink">ReplyMapper</span></a> - <a href="../com/yjx/mapper/package-summary.html">com.yjx.mapper</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/yjx/controller/authority/HomePageController.html#reSignIn-javax.servlet.http.HttpSession-">reSignIn(HttpSession)</a></span> - 类 中的方法com.yjx.controller.authority.<a href="../com/yjx/controller/authority/HomePageController.html" title="com.yjx.controller.authority中的类">HomePageController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
