<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Dec 10 11:19:51 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertiesInfo (深智-开发文档)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertiesInfo (\u6DF1\u667A-\u5F00\u53D1\u6587\u6863)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/yjx/Utils/PageParse.html" title="com.yjx.Utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/yjx/Utils/RequestAddrParse.html" title="com.yjx.Utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/yjx/Utils/PropertiesInfo.html" target="_top">框架</a></li>
<li><a href="PropertiesInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.yjx.Utils</div>
<h2 title="类 PropertiesInfo" class="title">类 PropertiesInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.yjx.Utils.PropertiesInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertiesInfo</span>
extends java.lang.Object</pre>
<div class="block">这个类提供了所有静态的属性</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#aliyun_IP">aliyun_IP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#article_pageSize">article_pageSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#article_port">article_port</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#articlePath">articlePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#author">author</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#author_En">author_En</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#avatarPath">avatarPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#chat_port">chat_port</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#consumer_port">consumer_port</a></span></code>
<div class="block">所有的项目端口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#contact">contact</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#essay_pageSize">essay_pageSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#essay_port">essay_port</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#essayPath">essayPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#eureka_1_port">eureka_1_port</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#eureka_2_port">eureka_2_port</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#github">github</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#literature_port">literature_port</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#mailFrom">mailFrom</a></span></code>
<div class="block">服务信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#pageSize">pageSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#tengxunyun_IP">tengxunyun_IP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#topic_pageSize">topic_pageSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#topic_port">topic_port</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#user_port">user_port</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#zuul_port">zuul_port</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/yjx/Utils/PropertiesInfo.html#PropertiesInfo--">PropertiesInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre>public static&nbsp;java.lang.String author</pre>
</li>
</ul>
<a name="author_En">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author_En</h4>
<pre>public static&nbsp;java.lang.String author_En</pre>
</li>
</ul>
<a name="contact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact</h4>
<pre>public static&nbsp;java.lang.String contact</pre>
</li>
</ul>
<a name="github">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>github</h4>
<pre>public static&nbsp;java.lang.String github</pre>
</li>
</ul>
<a name="mailFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailFrom</h4>
<pre>public static&nbsp;java.lang.String mailFrom</pre>
<div class="block">服务信息</div>
</li>
</ul>
<a name="pageSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageSize</h4>
<pre>public static&nbsp;int pageSize</pre>
</li>
</ul>
<a name="article_pageSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>article_pageSize</h4>
<pre>public static&nbsp;int article_pageSize</pre>
</li>
</ul>
<a name="essay_pageSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>essay_pageSize</h4>
<pre>public static&nbsp;int essay_pageSize</pre>
</li>
</ul>
<a name="topic_pageSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topic_pageSize</h4>
<pre>public static&nbsp;int topic_pageSize</pre>
</li>
</ul>
<a name="essayPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>essayPath</h4>
<pre>public static&nbsp;java.lang.String essayPath</pre>
</li>
</ul>
<a name="articlePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>articlePath</h4>
<pre>public static&nbsp;java.lang.String articlePath</pre>
</li>
</ul>
<a name="avatarPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatarPath</h4>
<pre>public static&nbsp;java.lang.String avatarPath</pre>
</li>
</ul>
<a name="aliyun_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliyun_IP</h4>
<pre>public static&nbsp;java.lang.String aliyun_IP</pre>
</li>
</ul>
<a name="tengxunyun_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tengxunyun_IP</h4>
<pre>public static&nbsp;java.lang.String tengxunyun_IP</pre>
</li>
</ul>
<a name="consumer_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumer_port</h4>
<pre>public static&nbsp;int consumer_port</pre>
<div class="block">所有的项目端口</div>
</li>
</ul>
<a name="chat_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat_port</h4>
<pre>public static&nbsp;int chat_port</pre>
</li>
</ul>
<a name="topic_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topic_port</h4>
<pre>public static&nbsp;int topic_port</pre>
</li>
</ul>
<a name="essay_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>essay_port</h4>
<pre>public static&nbsp;int essay_port</pre>
</li>
</ul>
<a name="literature_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>literature_port</h4>
<pre>public static&nbsp;int literature_port</pre>
</li>
</ul>
<a name="user_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user_port</h4>
<pre>public static&nbsp;int user_port</pre>
</li>
</ul>
<a name="article_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>article_port</h4>
<pre>public static&nbsp;int article_port</pre>
</li>
</ul>
<a name="eureka_1_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eureka_1_port</h4>
<pre>public static&nbsp;int eureka_1_port</pre>
</li>
</ul>
<a name="eureka_2_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eureka_2_port</h4>
<pre>public static&nbsp;int eureka_2_port</pre>
</li>
</ul>
<a name="zuul_port">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zuul_port</h4>
<pre>public static&nbsp;int zuul_port</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PropertiesInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertiesInfo</h4>
<pre>public&nbsp;PropertiesInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/yjx/Utils/PageParse.html" title="com.yjx.Utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/yjx/Utils/RequestAddrParse.html" title="com.yjx.Utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/yjx/Utils/PropertiesInfo.html" target="_top">框架</a></li>
<li><a href="PropertiesInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
